

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/01/07/4Hzcskl12SfGQix.jpg">
  <link rel="icon" href="https://s2.loli.net/2023/01/07/4Hzcskl12SfGQix.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Wen">
  <meta name="keywords" content="">
  
    <meta name="description" content="蓝桥杯备赛笔记（Java）[toc] 环境学习Eclipse的相关有用的东西。 快捷键 Crtl ++或者Crtl --：是字体的放大缩小  Crtl + Shift + L ：打开快捷键提示菜单  Crtl + F11 ：RUN代码  Ctrl + 1 ：快速修复（可以解决很多问题，比如import类、try catch包围等）  ctrl+d：删除当前行  Ctrl + Shift + F ：">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯杯赛笔记">
<meta property="og:url" content="http://example.com/2023/02/02/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%A4%87%E8%B5%9B%E7%AC%94%E8%AE%B0%EF%BC%88Java%EF%BC%89/index.html">
<meta property="og:site_name" content="JWJ &#39;S Blog">
<meta property="og:description" content="蓝桥杯备赛笔记（Java）[toc] 环境学习Eclipse的相关有用的东西。 快捷键 Crtl ++或者Crtl --：是字体的放大缩小  Crtl + Shift + L ：打开快捷键提示菜单  Crtl + F11 ：RUN代码  Ctrl + 1 ：快速修复（可以解决很多问题，比如import类、try catch包围等）  ctrl+d：删除当前行  Ctrl + Shift + F ：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.shiyanlou.com/lanqiao/frontend/dist/img/contest.378a5cb.png">
<meta property="article:published_time" content="2023-02-02T08:53:09.012Z">
<meta property="article:modified_time" content="2023-03-25T12:14:00.000Z">
<meta property="article:author" content="John Wen">
<meta property="article:tag" content="DS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://static.shiyanlou.com/lanqiao/frontend/dist/img/contest.378a5cb.png">
  
  
  <title>蓝桥杯杯赛笔记 - JWJ &#39;S Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JWJ BLOG SPACE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://static.shiyanlou.com/lanqiao/frontend/dist/img/contest.378a5cb.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="蓝桥杯杯赛笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-02 16:53" pubdate>
          2023年2月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">蓝桥杯杯赛笔记</h1>
            
            <div class="markdown-body">
              
              <h1 id="蓝桥杯备赛笔记（Java）"><a href="#蓝桥杯备赛笔记（Java）" class="headerlink" title="蓝桥杯备赛笔记（Java）"></a>蓝桥杯备赛笔记（Java）</h1><p>[toc]</p>
<h2 id="环境学习"><a href="#环境学习" class="headerlink" title="环境学习"></a>环境学习</h2><p>Eclipse的相关有用的东西。</p>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><ul>
<li><p><code>Crtl ++</code>或者<code>Crtl --</code>：是字体的放大缩小</p>
</li>
<li><p><code>Crtl + Shift + L</code> ：打开快捷键提示菜单</p>
</li>
<li><p><code>Crtl + F11</code> ：RUN代码</p>
</li>
<li><p><code>Ctrl + 1</code> ：快速修复（可以解决很多问题，比如import类、try catch包围等）</p>
</li>
<li><p><code>ctrl+d</code>：删除当前行</p>
</li>
<li><p><code>Ctrl + Shift + F</code> ：格式化当前代码  </p>
</li>
<li><p><code>Alt+Shift+R</code> ：重构名称（重命名方法名、属性或者变量名）</p>
</li>
<li><p><code>Alt+Shift+M</code> ：重构方法（抽取代码到方法）</p>
</li>
<li><p><code>Alt+Shift+Z</code> ：重构的后悔药（Undo）</p>
</li>
<li><p><code>Ctrl + z</code> 结束流的重定向</p>
</li>
</ul>
<h2 id="1-31学习笔记"><a href="#1-31学习笔记" class="headerlink" title="1.31学习笔记"></a>1.31学习笔记</h2><p>在最开始使用Eclipse的时侯，先测试OJ，用的A+B问题。输入阻塞问题值得记录一下。在输入一个不定长的数据的时侯，使用<code>.hasNext()</code>进行判断的时侯会发现程序其实是没办法判断是否真正结束的，这个时候我们需要使用快捷键结束流的重定向的,详细见：<a target="_blank" rel="noopener" href="http://t.csdn.cn/1RDUH" title="Java中BigInteger类的使用方法详解">1</a>。但是在测试系统的时侯会自动重定向，所以不需要太在意这个。</p>
<p>于此同时，为了方便以后测试数据的使用，学习了如何使用重定向文本输入：</p>
<p><img src="https://jwj-1256942975.cos.ap-nanjing.myqcloud.com/Blog202301311424625.png" alt="Eclipse如何重定向" style="zoom:67%;" /></p>
<p>参考资料（可能不会显示）：</p>
<h3 id="蓝桥杯2022初赛-星期计算"><a href="#蓝桥杯2022初赛-星期计算" class="headerlink" title="[蓝桥杯2022初赛] 星期计算"></a>[蓝桥杯2022初赛] 星期计算</h3><p>题目：<a target="_blank" rel="noopener" href="http://oj.ecustacm.cn/problem.php?id=2056">http://oj.ecustacm.cn/problem.php?id=2056</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.math.BigInteger;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] strings)</span> </span>&#123;<br>		BigInteger numBigInteger = BigInteger.valueOf(<span class="hljs-number">20</span>).pow(<span class="hljs-number">22</span>).add(BigInteger.valueOf(-<span class="hljs-number">1</span>));<br><br>		<span class="hljs-keyword">int</span> res = numBigInteger.mod(BigInteger.valueOf(<span class="hljs-number">7</span>)).intValue();<br>		<span class="hljs-keyword">if</span> (res != <span class="hljs-number">0</span>) &#123;<br>			System.out.println(res);<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			System.out.println(<span class="hljs-number">7</span>);<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这道题主要考察的是使用java处理超大数的能力，写的过程参考了，Java中处理超大数使用的类叫做BigInteger，详细用法见<a target="_blank" rel="noopener" href="http://t.csdn.cn/1RDUH" title="Java中BigInteger类的使用方法详解">1</a>。</p>
<p>参考资料（可能不会显示）：</p>
<h2 id="2-3学习笔记"><a href="#2-3学习笔记" class="headerlink" title="2.3学习笔记"></a>2.3学习笔记</h2><p>今天的第一道题目是昨天没写完的，今天终于写完了，中途一直报错，颇有我刚学算法竞赛时的感觉。简单总结一下吧：</p>
<h3 id="蓝桥杯2022初赛-山"><a href="#蓝桥杯2022初赛-山" class="headerlink" title="[蓝桥杯2022初赛] 山"></a>[蓝桥杯2022初赛] 山</h3><p>题目：<a target="_blank" rel="noopener" href="http://oj.ecustacm.cn/problem.php?id=2057">http://oj.ecustacm.cn/problem.php?id=2057</a></p>
<p>打表代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">mountain</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		Long countLong = <span class="hljs-keyword">new</span> Long(<span class="hljs-number">0</span>);<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">long</span> i = <span class="hljs-number">2022</span>; i &lt;= <span class="hljs-number">2022222022</span>; i++) &#123;<br>			<span class="hljs-keyword">if</span> (check(i)) &#123;<br>				countLong++;<br>				System.out.println(i);<br>			&#125;<br>		&#125;<br>		System.out.println(countLong);<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-keyword">long</span> num)</span> </span>&#123;<br>		<span class="hljs-keyword">int</span> shorts = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">long</span> i = <span class="hljs-number">1</span>; i &lt;= num; i *= <span class="hljs-number">10</span>) &#123;<br>			shorts++;<br>		&#125;<br>		<span class="hljs-keyword">int</span>[] digs = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[shorts];<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; shorts; i++) &#123;<br>			digs[i] = (<span class="hljs-keyword">int</span>) (num % <span class="hljs-number">10</span>);<br>			num /= <span class="hljs-number">10</span>;<br>		&#125;<br>		<span class="hljs-keyword">int</span> length = digs.length;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; length / <span class="hljs-number">2</span>; i++) &#123;<br>			<span class="hljs-keyword">if</span> (digs[i] != digs[length - i - <span class="hljs-number">1</span>] || digs[i] &gt; digs[i + <span class="hljs-number">1</span>]) &#123;<br>				<span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>本题是一道填空题（正确答案3138），所以在计算回文数的时侯，使用的最古老的方式：穷举。对于题目所给的范围，每一个数字进行判断，需要注意的是，在本题中处理数字位数保存的时侯，频频出错，在正式的考场上不应该有这么低级的错误。首先是没有注意到题目所给的数据范围所以没有使用<code>long</code>，在中途想起来了，但是在控制循环的<code>for</code>旁边并没有改过来，导致解题缓慢。在此处，重新记忆一下int的取值范围：<strong>-2,147,483,648至2,147,483,647(20亿)</strong></p>
<p>另外，在解题的过程中，搜到了如何应对程序打表慢的问题，一个小技巧就是要学会使用提取变量的功能<code>Shift + Alt + L</code>，在计算比如说数组大小或者字符串大小的时侯，要在循环体外面进行计算，而不是每次循环一边就计算一边。</p>
<p>本题的另一种思路是利用构造来做，在基于题目的限制进行生成数字然后统计便可，但我个人猜测会有漏掉的生成，于是还是采用了暴力枚举。</p>
<h3 id="蓝桥杯2022初赛-字符统计"><a href="#蓝桥杯2022初赛-字符统计" class="headerlink" title="[蓝桥杯2022初赛] 字符统计"></a>[蓝桥杯2022初赛] 字符统计</h3><p>今天的第二题，题目地址：<a target="_blank" rel="noopener" href="http://oj.ecustacm.cn/problem.php?id=2058">http://oj.ecustacm.cn/problem.php?id=2058</a></p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		String inputString = <span class="hljs-keyword">new</span> String();<br>		Scanner scanner = <span class="hljs-keyword">new</span> Scanner(System.in);<br>		inputString = scanner.nextLine();<br>		scanner.close();<br>		<span class="hljs-keyword">int</span>[] bucket = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">26</span>];<br>		<span class="hljs-keyword">int</span> length = inputString.length();<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; length; i++) &#123;<br>			bucket[inputString.charAt(i)-<span class="hljs-string">&#x27;A&#x27;</span>]++;<br>		&#125;<br>		<span class="hljs-keyword">int</span> max = <span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; bucket.length; i++) &#123;<br>			<span class="hljs-keyword">if</span> (bucket[i]&gt;max) &#123;<br>				max = bucket[i];<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; bucket.length; i++) &#123;<br>			<span class="hljs-keyword">if</span> (bucket[i]==max) &#123;<br>				<span class="hljs-keyword">char</span> tmp = (<span class="hljs-keyword">char</span>) (<span class="hljs-string">&#x27;A&#x27;</span>+(<span class="hljs-keyword">char</span>)i);<br>				System.out.print(tmp);<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>本题做的算是比较顺利，很清楚的知道自己要干什么，首先是读取字符串，然后遍历整个字符串，把每个出现的字符串放到桶里，最后找到最大的桶，然后输出最大的桶之中的字母。</p>
<p>需要注意的是，在处理<code>char-&gt;int</code>的时侯，要注意在java中如何进行<code>char tmp = (char) (&#39;A&#39;+i);</code>最后的转换应该发生在赋值或者计算的时侯，我每次只是想着在int后面直接强制转型，但是没有注意到两个char不能直接相加。</p>
<p>值得一提的是本题我以为会考到<code>StringBuffer</code>，但其实没有，已经忘了字符串相关的一些知识点了，在此回顾一下。</p>
<h3 id="String、StringBuffer、StringBuilder的区别1："><a href="#String、StringBuffer、StringBuilder的区别1：" class="headerlink" title="String、StringBuffer、StringBuilder的区别1："></a>String、StringBuffer、StringBuilder的区别<a target="_blank" rel="noopener" href="http://t.csdn.cn/1RDUH" title="Java中BigInteger类的使用方法详解">1</a>：</h3><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>String</th>
<th>StringBuffer</th>
<th>StringBuilder</th>
</tr>
</thead>
<tbody>
<tr>
<td>执行速度</td>
<td>最差</td>
<td>其次(字符串连接操作中效率要比String高</td>
<td>最高</td>
</tr>
<tr>
<td>线程安全</td>
<td>线程安全</td>
<td>线程安全</td>
<td>线程不安全</td>
</tr>
<tr>
<td>使用场景</td>
<td>少量字符串操作</td>
<td>多线程环境下的大量操作</td>
<td>单线程环境下的大量操作</td>
</tr>
</tbody>
</table>
</div>
<p><a target="_blank" rel="noopener" href="http://t.csdn.cn/1RDUH" title="Java中BigInteger类的使用方法详解">1</a>:<a target="_blank" rel="noopener" href="http://t.csdn.cn/MrJn5">http://t.csdn.cn/MrJn5</a> ‘三个java字符串操作区别’</p>
<h2 id="2-17-学习笔记"><a href="#2-17-学习笔记" class="headerlink" title="2.17 学习笔记"></a>2.17 学习笔记</h2><p>兜兜转转这几天一直没有AC题目，今天下午把这道求阶乘的题目给AC了。</p>
<h3 id="蓝桥杯2022初赛-求阶乘"><a href="#蓝桥杯2022初赛-求阶乘" class="headerlink" title="[蓝桥杯2022初赛] 求阶乘"></a>[蓝桥杯2022初赛] 求阶乘</h3><p>AC代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">long</span> <span class="hljs-title">findZero</span><span class="hljs-params">(<span class="hljs-keyword">long</span> i)</span> </span>&#123;<br>		<span class="hljs-comment">//这个函数的目的是输入一个阶乘,然后得到期中含有5的数量</span><br>		<span class="hljs-comment">//由于5的数量就是最终零的数量</span><br>		<span class="hljs-keyword">long</span> res = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">while</span> (i != <span class="hljs-number">0</span>) &#123;<span class="hljs-comment">//此处需要循环除以5</span><br>			res += i / <span class="hljs-number">5</span>;<br>			i /= <span class="hljs-number">5</span>;<br>		&#125;<br>		<span class="hljs-keyword">return</span> res;<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] str)</span> </span>&#123;<br>		Scanner inputScanner = <span class="hljs-keyword">new</span> Scanner(System.in);<br>		<span class="hljs-keyword">long</span> i = inputScanner.nextLong();<br>		inputScanner.close();<br>		<span class="hljs-comment">//不进行二分就会TLE</span><br>		<span class="hljs-comment">//NotHalf(i);</span><br>		<br>		Half(i);<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Half</span><span class="hljs-params">(<span class="hljs-keyword">long</span> i)</span> </span>&#123;<br>		<span class="hljs-keyword">long</span> l = <span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">long</span> r = Long.MAX_VALUE-<span class="hljs-number">2</span>;<br>		<span class="hljs-keyword">while</span> (l&lt;r) &#123;<br>			<span class="hljs-keyword">long</span> mid = (l+r)/<span class="hljs-number">2</span>;<br>			<span class="hljs-keyword">if</span> (findZero(mid)&gt;=i) &#123;<br>				r = mid;<br>			&#125;<span class="hljs-keyword">else</span> &#123;<br>				l = mid+<span class="hljs-number">1</span>;<br>			&#125;<br>		&#125;<br>		<br>		<span class="hljs-keyword">if</span> (findZero((l+r)/<span class="hljs-number">2</span>)==i) &#123;<br>			System.out.println((l+r)/<span class="hljs-number">2</span>);<br>		&#125;<span class="hljs-keyword">else</span> &#123;<br>			System.out.println(<span class="hljs-string">&quot;-1&quot;</span>);<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">NotHalf</span><span class="hljs-params">(<span class="hljs-keyword">long</span> i)</span> </span>&#123;<br>		<span class="hljs-keyword">long</span> j = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">while</span> (findZero(j)&lt;i) &#123;<br>			j++;<br>		&#125;<br>		<br>		<span class="hljs-keyword">if</span> (findZero(j)==i) &#123;<br>			System.out.println(j);<br>		&#125;<span class="hljs-keyword">else</span> &#123;<br>			System.out.println(<span class="hljs-string">&quot;-1&quot;</span>);<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这道题求得是阶乘后面有多少个零，根据题目所给的数据范围，就不能暴力直接求解。由于求的是后面的0的个数，就可以等同于5的个数，因为只有2x5才能构成一个0，而又因为2的个数远远多于5的个数，所以我们只需要知道一个阶乘的构成中有多少个5的倍数的个数：</p>
<p>举例来说，10！=1 x 2 x 3 x 4 x 5 x 6 x 7 x 8 x 9 x 10 .</p>
<p>这个阶乘又可以写成  10！=1 x 2 x 3 x 4 x 5 x 6 x 7 x 8 x 9 x <strong>2 x 5</strong> .</p>
<p>根据这个思路，我们只要对一个阶乘的结果数字除以5就可以知道这个数字末尾的0的个数，需要注意的是25这个数字，这个数字是由6个5构成的，对于一个n!我们要对n进行循环的除以5，得到最后5的个数就是0的个数。</p>
<p>知道了上述如何通过阶乘的n来求其中的0的个数，我们下意识就会想到使用while来一直向后遍历，这样在当我们找到末尾0的数字等于题目需要的数字的时侯就输出控制遍历的内个数字，就像是我在NotHalf这个函数中写的一样。但是，这样其实是会超时的，所以我们考虑进行二分答案，在不二分的时侯我们的循环控制条件为<code>findZero(j)&lt;i</code>,在二分的过程中，我们只需要将整个long的范围进行查找，每次的判断条件为二分的数的末尾的0是否等于题目中所需要的0。</p>
<h3 id="二分模板题-解立方根"><a href="#二分模板题-解立方根" class="headerlink" title="[二分模板题]解立方根"></a>[二分模板题]解立方根</h3><p>给定一个正整数 N，请你求 N的立方根是多少。（答案保留 3 位小数）</p>
<p>AC代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;<br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		Scanner scanner = <span class="hljs-keyword">new</span> Scanner(System.in);<br>		<span class="hljs-keyword">int</span> T = scanner.nextInt();<br>		Double[] resFloats = <span class="hljs-keyword">new</span> Double[T];<br><br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; T; i++) &#123;<br>			resFloats[i] = ans(scanner.nextInt());<br>		&#125;<br>		scanner.close();<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; T; i++) &#123;<br>			System.out.printf(<span class="hljs-string">&quot;%.3f\n&quot;</span>, resFloats[i]);<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">ans</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num)</span> </span>&#123;<br>		<span class="hljs-keyword">double</span> l = Math.pow(num, <span class="hljs-number">0.3</span>);<br>		<span class="hljs-keyword">double</span> r = Math.pow(num, <span class="hljs-number">0.5</span>);<br><br>		<span class="hljs-keyword">while</span> (r - l &gt; <span class="hljs-number">0.0001</span>) &#123;<br>			<span class="hljs-keyword">double</span> mid = (l + r) / <span class="hljs-number">2</span>;<br>			<span class="hljs-keyword">double</span> Mid_Pow = Math.pow(mid, <span class="hljs-number">3</span>);<br>			<span class="hljs-keyword">if</span> (Mid_Pow &lt; num) &#123;<br>				l = mid;<br>			&#125; <span class="hljs-keyword">else</span> &#123;<br>				r = mid;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">return</span> r;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>本题是二分代码的模板题目，由于我们的寻找目标是在最后的时侯找到这个立方根的数字，并且根据题目所给的条件我们确定二分的迭代条件为：(r - l &gt; 0.0001) 在每一二分求解的过程中，我们都要进行对比，结果与理想解的大小关系。在此处，理想解为需要开立方根的数字，而结果为我们设定的数字的三次方。</p>
<h2 id="3-25-学习笔记"><a href="#3-25-学习笔记" class="headerlink" title="3.25 学习笔记"></a>3.25 学习笔记</h2><p>发现了自己在集合的使用上有很大的问题，故重新学习一下Java中的集合问题。主要要关注的问题是：</p>
<ol>
<li>如何创建一个集合，这个集合可以包含我想要的类型</li>
<li>如何查找某个元素在集合中是否存在</li>
</ol>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><p>当我们需要存储一些元素，但是不需要考虑元素的顺序，也不需要存储重复的元素时，Java中的Set就是一个很好的选择。</p>
<p>Set是一个接口，它继承自Collection接口，因此它继承了Collection中的大部分方法。Set中的元素是不按照特定的顺序排列的，并且不允许重复元素。</p>
<p>Java中常用的Set实现类有：</p>
<ol>
<li>HashSet：基于哈希表实现的Set，元素无序，但是插入、删除、查找元素的速度非常快。</li>
<li>TreeSet：基于红黑树实现的Set，元素按照自然顺序排列（例如数字从小到大），或者根据构造函数传入的Comparator进行排序。</li>
<li>LinkedHashSet：基于哈希表和双向链表实现的Set，元素按照插入顺序排列，速度比TreeSet快，但是不支持按照自然顺序或者自定义顺序排列元素。</li>
</ol>
<p>使用Set时需要注意：</p>
<ol>
<li>Set不允许重复元素，如果插入了重复元素，后续插入操作会被忽略。</li>
<li>Set中的元素必须实现hashCode()和equals()方法，以便能够进行元素的查找和去重。</li>
<li>HashSet和LinkedHashSet允许插入null元素，但是TreeSet不允许。</li>
<li>TreeSet中的元素必须实现Comparable接口，或者在构造函数中传入一个Comparator对象，以便能够进行元素的排序。</li>
</ol>
<p>可以利用Java中的Set方法来保存一个二维坐标系上的一些整数点，可以将每个点看作一个元素，然后将这些元素添加到Set中。由于Set不允许重复元素，我们可以利用元素的唯一性来保证不会出现重复的点。</p>
<p>具体的实现方法如下：</p>
<ol>
<li>定义一个Point类来表示二维坐标系上的点，Point类需要实现hashCode()和equals()方法，以便能够进行元素的查找和去重。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java">javaCopy codepublic <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> x;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> y;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Point</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.x = x;<br>        <span class="hljs-keyword">this</span>.y = y;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">hashCode</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> Objects.hash(x, y);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">equals</span><span class="hljs-params">(Object obj)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (obj == <span class="hljs-keyword">this</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (!(obj <span class="hljs-keyword">instanceof</span> Point)) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>        &#125;<br>        Point other = (Point) obj;<br>        <span class="hljs-keyword">return</span> x == other.x &amp;&amp; y == other.y;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol>
<li>创建一个Set对象，例如HashSet。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">javaCopy code<br>Set&lt;Point&gt; points = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();<br></code></pre></td></tr></table></figure>
<ol>
<li>将每个点作为一个元素添加到Set中。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">javaCopy codePoint p1 = <span class="hljs-keyword">new</span> Point(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);<br>Point p2 = <span class="hljs-keyword">new</span> Point(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>);<br>Point p3 = <span class="hljs-keyword">new</span> Point(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);<br>points.add(p1);<br>points.add(p2);<br>points.add(p3);  <span class="hljs-comment">// 添加p3时会被忽略，因为p1和p3相等</span><br></code></pre></td></tr></table></figure>
<p>现在，points中包含了两个点：(1, 2)和(3, 4)。可以使用Set的方法来操作这些点，例如遍历、查找、删除等。</p>
<p><strong>注意：</strong>需要在Point类中手动输入hashCode()和equals()方法。Eclipse可以<strong>自动生成</strong>这些方法的模板，只需要在Point类中右键点击，选择“Source” -&gt; “Generate hashCode() and equals()…”，然后根据提示选择需要比较的字段即可。如果不手动实现hashCode()和equals()方法，那么默认情况下，Java会使用对象的地址来生成哈希值和比较对象是否相等，这样可能会导致相同内容的对象被认为是不相等的。</p>
<h3 id="蓝桥杯2021初赛-货物摆放"><a href="#蓝桥杯2021初赛-货物摆放" class="headerlink" title="[蓝桥杯2021初赛] 货物摆放"></a>[蓝桥杯2021初赛] 货物摆放</h3><p>这题费了老大的功夫，终于搞出来了。再次有一次again，复习了BigInt的用法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> 货物摆放test;<br><br><span class="hljs-keyword">import</span> java.math.BigInteger;<br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		BigInteger n = <span class="hljs-keyword">new</span> BigInteger(<span class="hljs-string">&quot;2021041820210418&quot;</span>);<br>		BigInteger n_powhalf = <span class="hljs-keyword">new</span> BigInteger(<span class="hljs-string">&quot;44955999&quot;</span>);<span class="hljs-comment">// 这个地方求的是上面内个数的开方，系统计算器求的</span><br>		List&lt;BigInteger&gt; factors = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<span class="hljs-comment">// 这个地方的链表用来存求的因子</span><br>		<span class="hljs-keyword">for</span> (BigInteger i = BigInteger.ONE; i.multiply(i).compareTo(n) &lt;= <span class="hljs-number">0</span>; i = i.add(BigInteger.ONE)) &#123;<br>			<span class="hljs-comment">// 在这个for里面遍历，每次都看能不能整除，如果可以的话，就把这个数和被他整除的数字都放入链表中</span><br>			<span class="hljs-comment">// 由于BigInteger的特性，所以在for中的条件控制就是i*i&lt;=n,这个其实应该写成：i&lt;n.pow(0.5)</span><br>			<span class="hljs-keyword">if</span> (n.mod(i).equals(BigInteger.ZERO)) &#123;<br>				factors.add(i);<br>				<span class="hljs-keyword">if</span> (!i.multiply(i).equals(n)) &#123;<br>					factors.add(n.divide(i));<br>				&#125;<br>			&#125;<br>		&#125;<br>		<span class="hljs-comment">// 下面这个代码调用了它本身的排序函数，为了方便之后的三重for</span><br>		factors.sort(<span class="hljs-keyword">null</span>);<br>		<span class="hljs-keyword">for</span> (BigInteger i : factors) &#123;<br>			System.out.println(i);<br>		&#125;<br>		<span class="hljs-keyword">int</span> counts = <span class="hljs-number">0</span>;<span class="hljs-comment">// 用于计数</span><br>		<span class="hljs-keyword">for</span> (BigInteger i : factors) &#123;<br>			<span class="hljs-comment">// 抽出第一个数字</span><br>			<span class="hljs-keyword">for</span> (BigInteger j : factors) &#123;<br>				<span class="hljs-comment">// 抽出第二个数字</span><br>				<span class="hljs-keyword">for</span> (BigInteger k : factors) &#123;<br>					<span class="hljs-comment">// 抽滴三个数字</span><br>					<span class="hljs-keyword">if</span> (i.multiply(j).multiply(k).equals(n)) &#123;<br>						<span class="hljs-comment">// 判断这三个数字是不是等于所求</span><br>						<span class="hljs-comment">// 由于整个因子的链表只有128个，所以三重for的时间复杂度也不算太大</span><br>						counts++;<br>					&#125;<br>				&#125;<br>			&#125;<br>		&#125;<br>		System.out.println(counts);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这题的关键就在于有没有想到如何使用因子来简化计算，因子其实就是可能的结果，在这题中，可能的结果是有范围的，这就导致很容易在小范围内求出解。<strong>以后在做题的过程中要考虑答案的空间，以及有没有可能先求出部分答案的组合</strong>。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DS/">#DS</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/28/CS61A/" title="CS61A_Learning">
                        <span class="hidden-mobile">CS61A_Learning</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>









  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
