

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Wen">
  <meta name="keywords" content="">
  
    <meta name="description" content="5月4日数据库笔记三个表如下：    表名称 表内容    B图书信息表    OD(读者订购图书表)    r(读者相关信息表)    做出如下查询：  找出读者所在城市是“shanghai”的身份是“professor”的读者，或所在城市名包含“jing”的身份为“student”的读者的读者号及身份，按读者号的降序排列。 1234SELECT Rno,STATUS FROM r WHERE">
<meta property="og:type" content="article">
<meta property="og:title" content="Database_learning">
<meta property="og:url" content="http://example.com/2022/05/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="JWJ &#39;S Blog">
<meta property="og:description" content="5月4日数据库笔记三个表如下：    表名称 表内容    B图书信息表    OD(读者订购图书表)    r(读者相关信息表)    做出如下查询：  找出读者所在城市是“shanghai”的身份是“professor”的读者，或所在城市名包含“jing”的身份为“student”的读者的读者号及身份，按读者号的降序排列。 1234SELECT Rno,STATUS FROM r WHERE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/05/04/I8lYGWnFjA3kSN2.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/04/IkEMJf3QAyaVUtj.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/04/oq6MhCr4HAciflz.png">
<meta property="article:published_time" content="2022-05-05T12:58:52.899Z">
<meta property="article:modified_time" content="2022-05-05T13:00:47.295Z">
<meta property="article:author" content="John Wen">
<meta property="article:tag" content="Database">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/05/04/I8lYGWnFjA3kSN2.png">
  
  
  <title>Database_learning - JWJ &#39;S Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":85,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JWJ BLOG SPACE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2022/05/05/bhtQHR75CrVAfqy.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Database_learning"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-05 20:58" pubdate>
          2022年5月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Database_learning</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：3 天前
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h2 id="5月4日数据库笔记"><a href="#5月4日数据库笔记" class="headerlink" title="5月4日数据库笔记"></a>5月4日数据库笔记</h2><p>三个表如下：</p>
<table>
<thead>
<tr>
<th align="center">表名称</th>
<th align="center">表内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>B</strong>图书信息表</td>
<td align="center"><img src="https://s2.loli.net/2022/05/04/I8lYGWnFjA3kSN2.png" alt="image-20220504211025640"></td>
</tr>
<tr>
<td align="center"><strong>OD</strong>(读者订购图书表)</td>
<td align="center"><img src="https://s2.loli.net/2022/05/04/IkEMJf3QAyaVUtj.png" alt="image-20220504211139907"></td>
</tr>
<tr>
<td align="center"><strong>r</strong>(读者相关信息表)</td>
<td align="center"><img src="https://s2.loli.net/2022/05/04/oq6MhCr4HAciflz.png" alt="image-20220504211205623"></td>
</tr>
</tbody></table>
<p>做出如下查询：</p>
<ol>
<li><p>找出读者所在城市是“shanghai”的身份是“professor”的读者，或所在城市名包含“jing”的身份为“student”的读者的读者号及身份，按读者号的降序排列。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Rno,STATUS <br><span class="hljs-keyword">FROM</span> r <br><span class="hljs-keyword">WHERE</span> (CITY <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;shanghai&#x27;</span> <span class="hljs-keyword">AND</span> STATUS <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Professor&#x27;</span>) <span class="hljs-keyword">OR</span> (city <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;%jing%&#x27;</span> <span class="hljs-keyword">AND</span> STATUS <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Student&#x27;</span>)<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> Rno <span class="hljs-keyword">DESC</span> ;<br></code></pre></td></tr></table></figure></li>
<li><p>对每一种有读者订购的图书，找出书号及有读者订购该书读者所在的所有城市，输出结果包括：书号和城市（输出的列取别名）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Bno <span class="hljs-string">&#x27;书号&#x27;</span>,CITY <span class="hljs-string">&#x27;城市&#x27;</span><br><span class="hljs-keyword">FROM</span> od,r<br><span class="hljs-keyword">WHERE</span> od.Rno<span class="hljs-operator">=</span>r.Rno<br></code></pre></td></tr></table></figure></li>
<li><p>找出订购了书号为B2的图书的读者姓名及所在城市(用两种方法做：连接、嵌套)</p>
<p>​    连接：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Rname,CITY<br><span class="hljs-keyword">FROM</span> od,r<br><span class="hljs-keyword">WHERE</span> od.Bno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;B2&#x27;</span> <span class="hljs-keyword">AND</span> od.Rno<span class="hljs-operator">=</span>r.Rno<br></code></pre></td></tr></table></figure>

<p>​    嵌套：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Rname,CITY<br><span class="hljs-keyword">FROM</span> r<br><span class="hljs-keyword">WHERE</span> rno <span class="hljs-keyword">IN</span> (<br>	<span class="hljs-keyword">SELECT</span> rno <br>	<span class="hljs-keyword">FROM</span> od<br>	<span class="hljs-keyword">WHERE</span> Bno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;B2&#x27;</span><br>);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>本题中，最外层的是找到从r表里找，满足rno条件的（rno条件为:在od表中存在且Bno为‘B2’）。我们可以看到两层嵌套的传递，是其中相关联的列。而且题目所要求条件所在的表在越外层。</p>
</blockquote>
</li>
<li><p>找出有一个以上读者订购的图书书号和图书名</p>
<p>嵌套：（错了！！！！！）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Bno,Bname<br><span class="hljs-keyword">FROM</span> b<br><span class="hljs-keyword">WHERE</span> Bno <span class="hljs-keyword">IN</span>(<br>	<span class="hljs-keyword">SELECT</span> Bno<br>	<span class="hljs-keyword">FROM</span> od<br>	<span class="hljs-comment">/*WHERE Rno IN (</span><br><span class="hljs-comment">		SELECT Rno</span><br><span class="hljs-comment">		FROM r*/</span><br>	)<br>);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>上面的代码从最开始要找的bno与bname，找到存在这两个量的表在b。其中考虑到约束条件：一个以上读者订阅，我们经过观察发现在od表内的所有bno都是有读者订阅的。因此我们考虑嵌套查询od表内的bno。</p>
<p>ps.在一开始并没有发现od表内的Bno是都有读者订阅的，所以注释掉一部分依然对。</p>
</blockquote>
<p>聚集函数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> b.Bno,bname<br><span class="hljs-keyword">FROM</span> od,b<br><span class="hljs-keyword">WHERE</span> od.Bno<span class="hljs-operator">=</span>b.Bno<br><span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> bno <br><span class="hljs-keyword">having</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>)<span class="hljs-operator">&gt;</span><span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure></li>
<li><p> 求<strong>至少</strong>订购了<strong>一本</strong>《Pascal》的<strong>读者姓名</strong></p>
</li>
</ol>
   <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Rname<br><span class="hljs-keyword">FROM</span> r<br><span class="hljs-keyword">WHERE</span> Rno <span class="hljs-keyword">IN</span> (<br>	<span class="hljs-keyword">SELECT</span> Rno<br>	<span class="hljs-keyword">FROM</span> od<br>	<span class="hljs-keyword">WHERE</span> Bno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;B2&#x27;</span><br>);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>题目要求找出读者姓名，我们观察发现读者姓名常出现在r表内有读者姓名。题目约束条件是至少订购一本Pascal。我们发现这本书的书号是B2，我们只要嵌套查询od表内，哪些rno与bno=B2有关系，便可。如果再详细一点便是：</p>
</blockquote>
   <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Rname<br><span class="hljs-keyword">FROM</span> r<br><span class="hljs-keyword">WHERE</span> Rno <span class="hljs-keyword">IN</span> (<br>	<span class="hljs-keyword">SELECT</span> Rno<br>	<span class="hljs-keyword">FROM</span> od<br>	<span class="hljs-keyword">WHERE</span> Bno <span class="hljs-keyword">IN</span> (<br>		<span class="hljs-keyword">SELECT</span> Bno<br>		<span class="hljs-keyword">FROM</span> b<br>		<span class="hljs-keyword">WHERE</span> Bname<span class="hljs-operator">=</span><span class="hljs-string">&#x27;Pascal&#x27;</span><br>	)<br>);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>上述代码把od表内的Bno与b表中的Bno进行连接</p>
</blockquote>
<ol start="6">
<li><p>找出<strong>没有订购</strong>B1号图书的读者号</p>
<p>方法1：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> rno<br><span class="hljs-keyword">FROM</span> r<br><span class="hljs-keyword">WHERE</span> rno <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">IN</span> (<br>	<span class="hljs-keyword">SELECT</span> rno <br>	<span class="hljs-keyword">FROM</span> od<br>	<span class="hljs-keyword">WHERE</span> bno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;B1&#x27;</span><br>);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>上面的是标准答案，第一遍并没有想出来，原因是没有搞清楚嵌套查询的逻辑。通过上面的我们可以看出：先遍历r表中的每个元素即从R1~R5,每次遍历的同时检测这个rno是否符合条件。条件：将rno传到内层查询，如果不在内层查询（NOT IN）即返回真。</p>
<p>在以后查询不符合某种条件时，可以求与之相对的对立面，即符合该种条件，再使用嵌套非语句排除在外。</p>
</blockquote>
<p>方法2:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> rno<br><span class="hljs-keyword">FROM</span> r<br><span class="hljs-keyword">WHERE</span>  <span class="hljs-keyword">NOT</span>  <span class="hljs-keyword">EXISTS</span> (<br>	<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>	<span class="hljs-keyword">FROM</span> od<br>	<span class="hljs-keyword">WHERE</span> bno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;B1&#x27;</span> <span class="hljs-keyword">AND</span> od.Rno<span class="hljs-operator">=</span>r.Rno<br>);<br></code></pre></td></tr></table></figure>

<blockquote>
</blockquote>
</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Database/">#Database</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Database_learning</div>
      <div>http://example.com/2022/05/05/数据库笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Wen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/02/cs61a%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="CS61A_Learning">
                        <span class="hidden-mobile">CS61A_Learning</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>









  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
