

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Wen">
  <meta name="keywords" content="">
  
  <title>与翻墙有关的一切 - JWJ &#39;S Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":83,"cursorChar":"|","loop":true},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JWJ BLOG SPACE</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/jwj1342/web-file@master/selfdesign.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="与翻墙有关的一切">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-20 21:12" pubdate>
        2021年7月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">与翻墙有关的一切</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="什么是“墙”？"><a href="#什么是“墙”？" class="headerlink" title="什么是“墙”？"></a>什么是“墙”？</h1><hr>
<p>  一般情况下，中国国家防火墙（GFW），即防火长城，主要指中国政府用于过滤互联网国际出口上内容的软硬件系统的集合。<br><strong>个人理解</strong>：国家用于阻止访问境外网站与阻止境外访问国内网站的一种技术。    </p>
<h1 id="为什么会存在“墙”？"><a href="#为什么会存在“墙”？" class="headerlink" title="为什么会存在“墙”？"></a>为什么会存在“墙”？</h1><hr>
<p>由于我国网络审查广泛，国内含有“不合适”内容的网站，会受到政府直接的行政干预，被要求自我审查、自我监管，乃至关闭，故防火长城<strong>主要作用</strong>在于分析和过滤中国境外网络的信息互相访问。中国工程院院士、北京邮电大学前校长方滨兴是防火长城关键部分的首要设计师，被称为中国国家防火墙之父。  </p>
<h1 id="墙那边都有什么？"><a href="#墙那边都有什么？" class="headerlink" title="墙那边都有什么？"></a>墙那边都有什么？</h1><hr>
<ul>
<li>谷歌系产品<ul>
<li>Youtube(油管)</li>
<li>Twitter（推特）</li>
<li>Google服务(包括但不限于Gmail，Google scholar)</li>
</ul>
</li>
<li>Wiki（维基百科） </li>
<li>不符合国情的网站</li>
<li>不能让国人知情的历史或事件</li>
<li>等等等<h1 id="墙的技术原理？"><a href="#墙的技术原理？" class="headerlink" title="墙的技术原理？"></a>墙的技术原理？</h1></li>
</ul>
<hr>
<ul>
<li>域名解析服务缓存污染</li>
<li>IP地址或传输层端口封锁</li>
<li>针对TCP和UDP连接的封锁</li>
<li>TCP连接重置</li>
<li>中间人攻击</li>
<li>加密流量探测</li>
<li>对Tor的刺探（Tor:一种暗网访问工具与技术）</li>
<li>间歇性封锁国际出口（俗称：高强时期）</li>
<li>针对流量AI封锁<h1 id="如何突破封锁？"><a href="#如何突破封锁？" class="headerlink" title="如何突破封锁？"></a>如何突破封锁？</h1></li>
</ul>
<hr>
<p><strong>先祭出以下这张图</strong><br><img src="https://cdn.jsdelivr.net/gh/jwj1342/web-file@2021.7.20/1.png" srcset="/img/loading.gif" lazyload>   </p>
<p>开始之前，我们先聊聊正常的流量是如何运作的。首先，假设你输入了一个网址,相当于发送了一包数据，他会经过本地网络，接入骨干网（通常是163骨干网），再经过DNS（Domain Name Service)，DNS会把这个网址解析成真实服务器地址(IP地址)，再把数据请求发送到真实地址。服务器经过处理，就会返回一个数据包。<br>以上的过程，便是没有“墙”的情况下所有的数据通讯的大概过程。    </p>
<h3 id="最开始的时候"><a href="#最开始的时候" class="headerlink" title="最开始的时候"></a>最开始的时候</h3><p>根据GFW的工作原理，只要GFW判断出有敏感词汇的数据包便会拦截或者污染DNS，所以只要GFW不探测到数据包的真实内容，就不会拦截。所以只需要伪装加密数据包，使GFW无法识别便可达到目的。或者，发送数据到一台允许访问的服务器上，再由被允许的服务器转发便也可以达到目的。<br>当然，以上这种方法可以完美规避审查，因为1.数据不是明文，没有关键字无法检测。2.DNS在解析的时候发现访问对象是可以连接的服务器，那么DNS解析也正常。<br>这就是最开始流行的VPN与http代理，VPN这个名称便从此成为一种翻墙软件的代称。</p>
<h3 id="后来"><a href="#后来" class="headerlink" title="后来"></a>后来</h3><p>GFW的人也不是傻子，当GFW发现越来越多的流量都是这种模式，有这种明显的特征（先发送一个数据包请求与一个服务器建立加密连接，然后紧跟着一个代理请求）于是GFW推出了两个政策：1.封锁VPN方式所用的端口，只有申请报备才可使用。2.封锁提供VPN服务的服务器IP地址段。</p>
<h3 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h3><p>Shadowsocks（SS)的出现改变了这个状况，它把代理服务器分成远端与本地两个概念。它的出现是GFW即检测不到http明文又没有明显特征，使经过GFW的流量被放行。后来衍生出来的ShadowsocksR（SSR),V2ray，Trojan基本都是这种原理。这几种的区别就在于数据过墙时使用的伪装和消除特征的方法不同。那为什么不封锁所有的国际加密流量？超过99%的国际加密流量都是正常流量需求。如果都封锁了，中国就成了局域网了。  </p>
<h1 id="翻墙是否违法？"><a href="#翻墙是否违法？" class="headerlink" title="翻墙是否违法？"></a>翻墙是否违法？</h1><hr>
<p>从严格意义上来讲，翻墙访问被禁止的网页或者服务，涉嫌违法。但如何处罚，要根据具体情节与危害程度来定。对于大部分来叔，翻墙过后只是浏览信息，没有散布行为，一般不予处罚。但如果进行散播或者传递，便理论上构成犯罪。如果提供翻墙服务，则一定是违法且犯罪的，并一定要承担法律后果。更人话一点，低调，就没人管。不能涉及到国家利益与安全。<br>那奇怪了，为什么国家继续在允许翻墙的存在呢？这里不多展开，放一个国内看不到的视频。 </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eLJ4Wyuk-ug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





<!--PC和WAP自适应版-->
<div id="SOHUCS" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cyvzP0DSx'; 
var conf = 'prod_22857db2b8388c36ca614b5934f56677'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 1000) {
var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
var script = document.createElement('script');
script.type = 'text/javascript';
script.charset = 'utf-8';
script.id = 'changyan_mobile_js';
script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
head.appendChild(script);
} else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BF%BB%E5%A2%99/">翻墙</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/05/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">建站的一些心得</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="SOHUCS" sid='http://example.com/2021/07/20/%E4%B8%8E%E7%BF%BB%E5%A2%99%E6%9C%89%E5%85%B3%E7%9A%84%E4%B8%80%E5%88%87/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      var appid = 'cyvzP0DSx';
      var conf = '4440b0790b4778fbf7cfa1e4891d1a0f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      } else {
        Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
          window.changyan.api.config({"appid":"cyvzP0DSx","appkey":"4440b0790b4778fbf7cfa1e4891d1a0f"})
        });
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>





  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>








  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
