

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/01/07/4Hzcskl12SfGQix.jpg">
  <link rel="icon" href="https://s2.loli.net/2023/01/07/4Hzcskl12SfGQix.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Wen">
  <meta name="keywords" content="">
  
    <meta name="description" content="Vue笔记 资料汇总 Vue2.0文档：https:&#x2F;&#x2F;v2.cn.vuejs.org&#x2F;v2&#x2F;guide&#x2F; JS基础补漏 原型链 当你在JavaScript中创建一个对象时，这个对象会继承自它的原型对象。每个对象都有一个原型（prototype），它是一个包含属性和方法的对象。如果你尝试访问一个对象的属性或方法，但这个对象本身没有定义，JavaScript会沿着原型链向上查找，直到找到匹配的属性或">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue学习笔记">
<meta property="og:url" content="http://example.com/2023/10/07/Vue%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="JWJ &#39;S Blog">
<meta property="og:description" content="Vue笔记 资料汇总 Vue2.0文档：https:&#x2F;&#x2F;v2.cn.vuejs.org&#x2F;v2&#x2F;guide&#x2F; JS基础补漏 原型链 当你在JavaScript中创建一个对象时，这个对象会继承自它的原型对象。每个对象都有一个原型（prototype），它是一个包含属性和方法的对象。如果你尝试访问一个对象的属性或方法，但这个对象本身没有定义，JavaScript会沿着原型链向上查找，直到找到匹配的属性或">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vuejs.org/images/logo.png">
<meta property="article:published_time" content="2023-10-07T08:38:04.780Z">
<meta property="article:modified_time" content="2023-10-10T11:17:35.841Z">
<meta property="article:author" content="John Wen">
<meta property="article:tag" content="tech">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://vuejs.org/images/logo.png">
  
  
  <title>Vue学习笔记 - JWJ &#39;S Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JWJ BLOG SPACE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://vuejs.org/images/logo.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vue学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-07 16:38" pubdate>
          2023年10月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          20k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          128 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue学习笔记</h1>
            
            <div class="markdown-body">
              
              <h1>Vue笔记</h1>
<h2 id="资料汇总">资料汇总</h2>
<p>Vue2.0文档：<a target="_blank" rel="noopener" href="https://v2.cn.vuejs.org/v2/guide/">https://v2.cn.vuejs.org/v2/guide/</a></p>
<h2 id="JS基础补漏">JS基础补漏</h2>
<h3 id="原型链">原型链</h3>
<p>当你在JavaScript中创建一个对象时，这个对象会继承自它的原型对象。每个对象都有一个原型（prototype），它是一个包含属性和方法的对象。<strong>如果你尝试访问一个对象的属性或方法，但这个对象本身没有定义，JavaScript会沿着原型链向上查找，直到找到匹配的属性或方法为止。</strong></p>
<p>一个简单的例子来解释原型链：</p>
<p>假设有一个对象 <code>myObject</code>，它有一个属性 <code>myProperty</code> 和一个方法 <code>myMethod</code>。当你创建这个对象时，JavaScript会为它创建一个原型（prototype）对象，你可以将其称为 <code>Object.prototype</code>，因为所有对象的默认原型都是 <code>Object.prototype</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyObject</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-built_in">this</span>.myProperty = <span class="hljs-string">&#x27;Hello&#x27;</span>;<br>&#125;<br><br>MyObject.prototype.myMethod = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.myProperty);<br>&#125;;<br><br><span class="hljs-keyword">var</span> myInstance = <span class="hljs-keyword">new</span> MyObject();<br></code></pre></td></tr></table></figure>
<p>在这个例子中，<code>myInstance</code> 是通过 <code>MyObject</code> 构造函数创建的对象实例。现在，如果你尝试访问 <code>myInstance</code> 的属性或方法，JavaScript会按照以下顺序查找：</p>
<ol>
<li>
<p><strong>首先，它会查找 <code>myInstance</code> 对象自身是否有这个属性或方法。</strong> 如果有，就直接使用这个属性或方法，不会继续查找。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(myInstance.myProperty); <span class="hljs-comment">// 输出 &#x27;Hello&#x27;</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>如果在 <code>myInstance</code> 对象上找不到，它会沿着原型链向上查找。</strong> 在这个例子中，它会去 <code>MyObject.prototype</code> 对象上查找。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(myInstance.myMethod()); <span class="hljs-comment">// 输出 &#x27;Hello&#x27;</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>如果在 <code>MyObject.prototype</code> 上仍然找不到，它会继续向上查找，直到查找到 <code>Object.prototype</code>。</strong> 所有的对象都继承自 <code>Object.prototype</code>，它是原型链的顶端。</p>
</li>
</ol>
<p>这就是原型链的基本概念。通过原型链，JavaScript 实现了对象之间的继承关系，允许你创建基于其他对象的新对象，并共享原型对象上的属性和方法。</p>
<h3 id="ES6导出方式">ES6导出方式</h3>
<p>在ES6（ECMAScript 2015）中，有两种主要的导出（暴露）方式：<strong>命名导出</strong>和<strong>默认导出</strong>。</p>
<p><strong>1. 命名导出（Named Exports）：</strong></p>
<p>命名导出允许你在一个模块中导出多个变量、函数或类。你可以使用<code>export</code>关键字将任何变量、函数或类导出，并在其他文件中使用相应的名称引入。</p>
<p><strong>例子：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 导出多个变量或函数</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> variable1 = <span class="hljs-string">&#x27;Hello&#x27;</span>;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> variable2 = <span class="hljs-string">&#x27;World&#x27;</span>;<br><br><span class="hljs-comment">// 导出函数</span><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunction</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-comment">// 函数逻辑</span><br>&#125;<br><br><span class="hljs-comment">// 导出类</span><br><span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass</span> </span>&#123;<br>  <span class="hljs-comment">// 类逻辑</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>在另一个文件中，你可以使用以下语法引入命名导出：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; variable1, variable2, myFunction, MyClass &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./module&#x27;</span>;<br></code></pre></td></tr></table></figure>
<p><strong>2. 默认导出（Default Export）：</strong></p>
<p>每个模块只能有一个默认导出。默认导出不需要使用花括号进行包裹，你只需使用<code>export default</code>关键字导出一个变量、函数或类。在另一个文件中，你可以使用任意名称引入默认导出。</p>
<p><strong>例子：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 默认导出一个变量</span><br><span class="hljs-keyword">const</span> myVariable = <span class="hljs-string">&#x27;Hello, World!&#x27;</span>;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> myVariable;<br><br><span class="hljs-comment">// 默认导出一个函数</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-comment">// 函数逻辑</span><br>&#125;<br><br><span class="hljs-comment">// 默认导出一个类</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass</span> </span>&#123;<br>  <span class="hljs-comment">// 类逻辑</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>在另一个文件中，你可以使用以下语法引入默认导出：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> myVariable <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./module&#x27;</span>;<br><span class="hljs-keyword">import</span> myFunction <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./module&#x27;</span>;<br><span class="hljs-keyword">import</span> MyClass <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./module&#x27;</span>;<br></code></pre></td></tr></table></figure>
<p>注意，命名导出和默认导出可以同时存在于同一个模块中，但是在导入时，你需要根据导出方式使用不同的语法进行引入。</p>
<h2 id="Vue2-0基础知识总结">Vue2.0基础知识总结</h2>
<h3 id="前导知识">前导知识</h3>
<ol>
<li>想让Vue工作，就必须创建一个Vue实例，且要传入一个配置对象；</li>
<li>root容器里的代码依然符合html规范，只不过混入了一些特殊的Vue语法；</li>
<li>root容器里的代码被称为【<strong>Vue模板</strong>】；</li>
<li>Vue实例和容器是一一对应的；真实开发中只有一个Vue实例，并且会配合着组件一起使用；</li>
<li>
中的xxx要写js表达式，且xxx可以自动读取到data中的所有属性；一旦data中的数据发生改变，那么页面中用到该数据的地方也会自动更新；
</li>
</ol>
<p>注意区分：<strong>js表达式</strong> 和 <strong>js代码(语句)</strong></p>
<ol>
<li>
<p>表达式（一个表达式会产生一个值，可以放在任何一个需要值的地方）：</p>
<ol>
<li><code>a</code></li>
<li><code>a+b</code></li>
<li><code>demo(1)</code></li>
<li><code>x === y ? 'a' : 'b'</code></li>
</ol>
</li>
<li>
<p>js代码(语句)</p>
<ol>
<li><code>if()&#123;&#125;</code></li>
<li><code>for()&#123;&#125;</code></li>
</ol>
</li>
</ol>
<p>入门代码示例，在下面的示例中，需要注意的有div后面的id，这个地方的id会标识下面的Vue绑定对象；在Vue实例中，我们需要使用el来指定绑定的容器，使用css选择器字符串：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;demo&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello，&#123;&#123;name.toUpperCase()&#125;&#125;，&#123;&#123;address&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> &gt;</span><span class="javascript"></span><br><span class="javascript">    Vue.config.productionTip = <span class="hljs-literal">false</span> <span class="hljs-comment">//阻止 vue 在启动时生成生产提示。</span></span><br><span class="javascript"></span><br><span class="javascript">    <span class="hljs-comment">//创建Vue实例</span></span><br><span class="javascript">    <span class="hljs-keyword">new</span> Vue(&#123;</span><br><span class="javascript">        <span class="hljs-attr">el</span>:<span class="hljs-string">&#x27;#demo&#x27;</span>, <span class="hljs-comment">//el用于指定当前Vue实例为哪个容器服务，值通常为css选择器字符串。</span></span><br><span class="javascript">        <span class="hljs-attr">data</span>:&#123; <span class="hljs-comment">//data中用于存储数据，数据供el所指定的容器去使用，值我们暂时先写成一个对象。</span></span><br><span class="javascript">            <span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;atguigu&#x27;</span>,</span><br><span class="javascript">            <span class="hljs-attr">address</span>:<span class="hljs-string">&#x27;北京&#x27;</span></span><br><span class="javascript">        &#125;</span><br><span class="javascript">    &#125;)</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="模板语法">模板语法</h3>
<p>Vue模板语法有2大类：</p>
<ol>
<li>插值语法：
<ul>
<li>功能：用于<strong>解析标签体内容</strong>。</li>
<li>写法：<code>&#123;&#123;xxx&#125;&#125;</code>，xxx是js表达式，且可以直接读取到data中的所有属性。</li>
</ul>
</li>
<li>指令语法：
<ul>
<li>功能：用于解析标签（包括：标签属性、标签体内容、绑定事件…）。</li>
<li>举例：<code>v-bind:href=&quot;xxx&quot;</code> 或  简写为 <code>:href=&quot;xxx&quot;</code>，xxx同样要写js表达式，且可以直接读取到data中的所有属性。</li>
<li>备注：Vue中有很多的指令，且形式都是：v-???，此处只是拿v-bind举个例子。</li>
</ul>
</li>
</ol>
<p>代码举例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">v-bind:href</span>=<span class="hljs-string">&quot;school.url.toUpperCase()&quot;</span> <span class="hljs-attr">x</span>=<span class="hljs-string">&quot;hello&quot;</span>&gt;</span>点我去&#123;&#123;school.name&#125;&#125;学习1<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">:href</span>=<span class="hljs-string">&quot;school.url&quot;</span> <span class="hljs-attr">x</span>=<span class="hljs-string">&quot;hello&quot;</span>&gt;</span>点我去&#123;&#123;school.name&#125;&#125;学习2<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>上面的两行代码都是写在body中的模板语法，其中带着花括号的是用于解析的内容，而前面的v-bind是用指令的方式绑定标签。需要注意的是指令语法可以进行简写。无论是标签体的内容还是标签的内容，我们都可以访问到Vue实例中的data中的所有属性。</p>
<h3 id="数据绑定">数据绑定</h3>
<p>Vue中存在两种数据绑定：</p>
<p>单向数据绑定，数据只能从data流向页面：<code>&lt;input type=&quot;text&quot; v-bind:value=&quot;name&quot;&gt;</code></p>
<p>双向数据绑定，双向流动：<code>&lt;input type=&quot;text&quot; v-model:value=&quot;name&quot;&gt;</code></p>
<p>需要注意的是，v-model只能应用在表单类元素（输入类元素）上，不应该用于h1等文字类元素上</p>
<p>两种绑定的简写：</p>
<ul>
<li><code>&lt;input type=&quot;text&quot; :value=&quot;name&quot;&gt;</code></li>
<li><code>&lt;input type=&quot;text&quot; v-model=&quot;name&quot;&gt;</code></li>
</ul>
<h3 id="Vue实例的tips">Vue实例的tips</h3>
<p>在Vue中el是一个用于绑定页面中元素的属性配置，el可以使用两种方式进行配置：</p>
<ol>
<li><code>new Vue</code> 的时候进行配置el属性</li>
<li>先创建Vue实例，随后通过<code>vm.$mount（‘#root’）</code>来进行指定</li>
</ol>
<p>Vue实例中的data具有两种写法</p>
<ol>
<li>
<p>对象式</p>
</li>
<li>
<p>函数式（<strong>在使用组件的时候，需要使用函数式</strong>）</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> &gt;</span><span class="javascript"></span><br><span class="javascript">   <span class="hljs-keyword">new</span> Vue(&#123;</span><br><span class="javascript">       <span class="hljs-attr">el</span>:<span class="hljs-string">&#x27;#root&#x27;</span>,</span><br><span class="javascript">       <span class="hljs-comment">//data的第一种写法：对象式</span></span><br><span class="javascript">       <span class="hljs-comment">/* data:&#123;</span></span><br><span class="hljs-comment"><span class="javascript">       name:&#x27;尚硅谷&#x27;</span></span><br><span class="hljs-comment"><span class="javascript">   &#125; */</span></span><br><span class="javascript"></span><br><span class="javascript">       <span class="hljs-comment">//data的第二种写法：函数式</span></span><br><span class="javascript">       <span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="javascript">           <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;@@@&#x27;</span>,<span class="hljs-built_in">this</span>) <span class="hljs-comment">//此处的this是Vue实例对象</span></span><br><span class="javascript">           <span class="hljs-keyword">return</span>&#123;</span><br><span class="javascript">               <span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;这里是name&#x27;</span></span><br><span class="javascript">           &#125;</span><br><span class="javascript">       &#125;</span><br><span class="javascript">   &#125;)</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>注意：由Vue管理的函数，不可以写成箭头函数的形式如果食用箭头函数的形式，this就不是Vue实例了。</p>
<h3 id="Vue数据代理和响应系统">Vue数据代理和响应系统</h3>
<p>Vue的数据代理和响应系统是其最独特的特性之一，它通过一种非侵入性的方式监控和管理数据。</p>
<img src="https://v2.cn.vuejs.org/images/data.png" alt="Vue示意图" style="zoom:50%;" />
<h4 id="数据监测原理">数据监测原理</h4>
<ol>
<li>
<p><strong>对象的监测</strong>：Vue会监测<code>data</code>对象中所有层次的数据。对象中后追加的属性默认不会被监测。</p>
<ul>
<li>使用<code>Vue.set(target, propertyName, value)</code> 或 <code>vm.$set(target, propertyName, value)</code> 方法可以使后添加的属性成为响应式数据。</li>
</ul>
</li>
<li>
<p><strong>数组的监测</strong>：Vue通过包装数组更新元素的方法来实现数组的响应式。直接修改数组元素或修改数组长度时，Vue无法自动检测。</p>
<ul>
<li>使用<code>push()</code>, <code>pop()</code>, <code>shift()</code>, <code>unshift()</code>, <code>splice()</code>, <code>sort()</code>, <code>reverse()</code> 或 <code>Vue.set()</code>, <code>vm.$set()</code> 方法来确保数组的响应式更新。</li>
</ul>
</li>
</ol>
<h4 id="数据代理和Object-defineProperty">数据代理和<code>Object.defineProperty</code></h4>
<p>Vue通过<code>Object.defineProperty</code>将<code>data</code>对象中的属性转换为<code>getter</code>和<code>setter</code>，实现数据代理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> obj = &#123; <span class="hljs-attr">x</span>: <span class="hljs-number">100</span> &#125;;<br><span class="hljs-keyword">let</span> obj2 = &#123; <span class="hljs-attr">y</span>: <span class="hljs-number">200</span> &#125;;<br><br><span class="hljs-built_in">Object</span>.defineProperty(obj2, <span class="hljs-string">&#x27;x&#x27;</span>, &#123;<br>    <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-keyword">return</span> obj.x;<br>    &#125;,<br>    <span class="hljs-function"><span class="hljs-title">set</span>(<span class="hljs-params">value</span>)</span> &#123;<br>        obj.x = value;<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<h4 id="示例">示例</h4>
<p>下面的代码不会起作用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js">methods: &#123;<br>    <span class="hljs-function"><span class="hljs-title">updateMei</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-comment">// this.persons[0].name = &#x27;马老师&#x27; // 有效</span><br>        <span class="hljs-comment">// this.persons[0].age = 50 // 有效</span><br>        <span class="hljs-comment">// this.persons[0].sex = &#x27;男&#x27; // 有效</span><br>        <span class="hljs-built_in">this</span>.persons[<span class="hljs-number">0</span>] = &#123;<span class="hljs-attr">id</span>:<span class="hljs-string">&#x27;001&#x27;</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;马老师&#x27;</span>,<span class="hljs-attr">age</span>:<span class="hljs-number">50</span>,<span class="hljs-attr">sex</span>:<span class="hljs-string">&#x27;男&#x27;</span>&#125; <span class="hljs-comment">// 无效</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个问题源于该语句直接修改了Vue实例（<code>vm</code>）所代理的数据。在Vue实例创建过程中，每个<code>data</code>中的数据都会被创建对应的<code>getter</code>和<code>setter</code>。当使用上述语句进行修改时，实际上是直接替换了数组中的对象，而不是触发Vue的数据代理。为了让Vue知道这个修改，你需要使用Vue提供的方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">this</span>.persons.splice(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, &#123;<span class="hljs-attr">id</span>:<span class="hljs-string">&#x27;001&#x27;</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;马老师&#x27;</span>,<span class="hljs-attr">age</span>:<span class="hljs-number">50</span>,<span class="hljs-attr">sex</span>:<span class="hljs-string">&#x27;男&#x27;</span>&#125;)<br></code></pre></td></tr></table></figure>
<p>这样，Vue会正确地触发数据代理，确保数据修改能够被Vue实例监听到。</p>
<h3 id="事件处理">事件处理</h3>
<h4 id="基本知识">基本知识</h4>
<p>使用Vue对事件进行绑定有两种方法：<code>v-on:xxx</code>,<code>@xxx</code>。如下方直接写在v-on的指令中：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;example-1&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&quot;counter += 1&quot;</span>&gt;</span>Add 1<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>The button above has been clicked &#123;&#123; counter &#125;&#125; times.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>事件的回调需要写在methods里面，且不可以使用箭头函数的形式。在methods里面配置的函数都是被Vue管理的函数，this都是vm或组件实例对象。简单举例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> example2 = <span class="hljs-keyword">new</span> Vue(&#123;<br>  <span class="hljs-attr">el</span>: <span class="hljs-string">&#x27;#example-2&#x27;</span>,<br>  <span class="hljs-attr">data</span>: &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Vue.js&#x27;</span><br>  &#125;,<br>  <span class="hljs-comment">// 在 `methods` 对象中定义方法</span><br>  <span class="hljs-attr">methods</span>: &#123;<br>    <span class="hljs-attr">greet</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">event</span>) </span>&#123;<br>      <span class="hljs-comment">// `this` 在方法里指向当前 Vue 实例</span><br>      alert(<span class="hljs-string">&#x27;Hello &#x27;</span> + <span class="hljs-built_in">this</span>.name + <span class="hljs-string">&#x27;!&#x27;</span>)<br>      <span class="hljs-comment">// `event` 是原生 DOM 事件</span><br>      <span class="hljs-keyword">if</span> (event) &#123;<br>        alert(event.target.tagName)<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>涉及到传参相关的事情的时候，我们既可以直接传递一个参数:<code>&lt;button v-on:click=&quot;say('hi')&quot;&gt; Say hi &lt;/button&gt;</code>，同时也可以用特殊变量 <code>$event</code> 传入原始的 DOM 事件。如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&quot;warn(&#x27;Form cannot be submitted yet.&#x27;, $event)&quot;</span>&gt;</span><br>        Submit<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span><br><span class="javascript">    <span class="hljs-comment">//省略部分</span></span><br><span class="javascript">    <span class="hljs-attr">methods</span>: &#123;</span><br><span class="javascript">        <span class="hljs-attr">warn</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">message, event</span>) </span>&#123;</span><br><span class="javascript">            <span class="hljs-comment">// 现在我们可以访问原生事件对象</span></span><br><span class="javascript">            <span class="hljs-keyword">if</span> (event) &#123;</span><br><span class="javascript">                event.preventDefault()</span><br><span class="javascript">            &#125;</span><br><span class="javascript">            alert(message)</span><br><span class="javascript">        &#125;</span><br><span class="javascript">    &#125;</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>上面的例子中正好引入了事件修饰符，在事件处理程序中调用 <code>event.preventDefault()</code> 或 <code>event.stopPropagation()</code> 是非常常见的需求。更好的方式是：方法只有纯粹的数据逻辑，而不是去处理 DOM 事件细节。 <code>v-on</code> 提供了<strong>事件修饰符</strong>。</p>
<ul>
<li><code>.stop</code>：阻止事件冒泡（常用）；</li>
<li><code>.prevent</code>：阻止默认事件（常用）；</li>
<li><code>.once</code>：事件只触发一次（常用）；</li>
<li><code>.capture</code>：使用事件的捕获模式；</li>
<li><code>.self</code>：只有event.target是当前操作的元素时才触发事件；</li>
<li><code>.passive</code>：事件的默认行为立即执行，无需等待事件回调执行完毕；</li>
</ul>
<p>小例子:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 阻止单击事件继续传播 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">v-on:click.stop</span>=<span class="hljs-string">&quot;doThis&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 提交事件不再重载页面 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">v-on:submit.prevent</span>=<span class="hljs-string">&quot;onSubmit&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 修饰符可以串联 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">v-on:click.stop.prevent</span>=<span class="hljs-string">&quot;doThat&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="键盘事件">键盘事件</h4>
<ol>
<li>Vue中常用的按键别名：</li>
</ol>
<p>​              回车 =&gt; enter</p>
<p>​              删除 =&gt; delete (捕获“删除”和“退格”键)</p>
<p>​              退出 =&gt; esc</p>
<p>​              空格 =&gt; space</p>
<p>​              换行 =&gt; tab (特殊，必须配合keydown去使用)</p>
<p>​              上 =&gt; up</p>
<p>​              下 =&gt; down</p>
<p>​              左 =&gt; left</p>
<p>​              右 =&gt; right</p>
<ol start="2">
<li>Vue未提供别名的按键，可以使用按键原始的key值去绑定，但注意要转为kebab-case（短横线命名）</li>
<li>系统修饰键（用法特殊）：ctrl、alt、shift、meta</li>
</ol>
<p>​              (1).配合keyup使用：按下修饰键的同时，再按下其他键，随后释放其他键，事件才被触发。</p>
<p>​              (2).配合keydown使用：正常触发事件。</p>
<ol start="4">
<li>
<p>也可以使用keyCode去指定具体的按键（不推荐）</p>
</li>
<li>
<p>Vue.config.keyCodes.自定义键名 = 键码，可以去定制按键别名</p>
</li>
</ol>
<h3 id="计算属性">计算属性</h3>
<ol>
<li>
<p>定义：<strong>要用的属性不存在，要通过已有属性计算得来。</strong></p>
</li>
<li>
<p>原理：底层借助了Objcet.defineproperty方法提供的getter和setter。</p>
</li>
<li>
<p>get函数什么时候执行？</p>
<ul>
<li>初次读取时会执行一次。</li>
<li>当依赖的数据发生改变时会被再次调用。</li>
</ul>
</li>
<li>
<p>优势：与methods实现相比，内部有缓存机制（复用），效率更高，调试方便。</p>
</li>
<li>
<p>备注：</p>
<ul>
<li>计算属性最终会出现在vm上，直接读取使用即可。</li>
<li>如果计算属性要被修改，那必须写set函数去响应修改，且set中要引起计算时依赖的数据发生改变。</li>
</ul>
</li>
</ol>
<p><strong>对于模板表达式中复杂的逻辑应该使用计算属性进行表达。</strong></p>
<hr>
<p>插值语法实现姓名拼接：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span><br>        姓：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;firstName&quot;</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span><br>        名：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;lastName&quot;</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span><br>        全名：<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#123;&#123;firstName&#125;&#125;-&#123;&#123;lastName&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span><br><span class="javascript">    Vue.config.productionTip = <span class="hljs-literal">false</span> <span class="hljs-comment">//阻止 vue 在启动时生成生产提示。</span></span><br><span class="javascript">    <span class="hljs-keyword">new</span> Vue(&#123;</span><br><span class="javascript">        <span class="hljs-attr">el</span>:<span class="hljs-string">&#x27;#root&#x27;</span>,</span><br><span class="javascript">        <span class="hljs-attr">data</span>:&#123;</span><br><span class="javascript">            <span class="hljs-attr">firstName</span>:<span class="hljs-string">&#x27;张&#x27;</span>,</span><br><span class="javascript">            <span class="hljs-attr">lastName</span>:<span class="hljs-string">&#x27;三&#x27;</span></span><br><span class="javascript">        &#125;</span><br><span class="javascript">    &#125;)</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>使用事件（method）进行处理：</p>
<p>只需要将上述的插值语法写为函数返回形式：<code>全名：&lt;span&gt;&#123;&#123;fullName()&#125;&#125;&lt;/span&gt;</code>，vue实例为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">new</span> Vue(&#123;<br>    <span class="hljs-attr">el</span>:<span class="hljs-string">&#x27;#root&#x27;</span>,<br>    <span class="hljs-attr">data</span>:&#123;<br>        <span class="hljs-attr">firstName</span>:<span class="hljs-string">&#x27;张&#x27;</span>,<br>        <span class="hljs-attr">lastName</span>:<span class="hljs-string">&#x27;三&#x27;</span><br>    &#125;,<br>    <span class="hljs-attr">methods</span>: &#123;<br>        <span class="hljs-function"><span class="hljs-title">fullName</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;@---fullName&#x27;</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.firstName + <span class="hljs-string">&#x27;-&#x27;</span> + <span class="hljs-built_in">this</span>.lastName <span class="hljs-comment">//这一句是关键</span><br>        &#125;<br>    &#125;,<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>而使用计算属性进行书写，将插值语法部分写为<code>&#123;&#123;full name&#125;&#125;</code>，vm部分为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;<br>    <span class="hljs-attr">el</span>:<span class="hljs-string">&#x27;#root&#x27;</span>,<br>    <span class="hljs-attr">data</span>:&#123;<br>        <span class="hljs-attr">firstName</span>:<span class="hljs-string">&#x27;张&#x27;</span>,<br>        <span class="hljs-attr">lastName</span>:<span class="hljs-string">&#x27;三&#x27;</span>,<br>    &#125;,<br>    <span class="hljs-attr">computed</span>:&#123;<br>        <span class="hljs-comment">//完整写法</span><br>        <span class="hljs-comment">/* fullName:&#123;</span><br><span class="hljs-comment">                get()&#123;</span><br><span class="hljs-comment">                    console.log(&#x27;get被调用了&#x27;)</span><br><span class="hljs-comment">                    return this.firstName + &#x27;-&#x27; + this.lastName</span><br><span class="hljs-comment">                &#125;,</span><br><span class="hljs-comment">                set(value)&#123;</span><br><span class="hljs-comment">                    console.log(&#x27;set&#x27;,value)</span><br><span class="hljs-comment">                    const arr = value.split(&#x27;-&#x27;)</span><br><span class="hljs-comment">                    this.firstName = arr[0]</span><br><span class="hljs-comment">                    this.lastName = arr[1]</span><br><span class="hljs-comment">                &#125;</span><br><span class="hljs-comment">            &#125; */</span><br><br>        <span class="hljs-comment">//简写</span><br>        <span class="hljs-function"><span class="hljs-title">fullName</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;get被调用了&#x27;</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.firstName + <span class="hljs-string">&#x27;-&#x27;</span> + <span class="hljs-built_in">this</span>.lastName<br>        &#125;<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<h3 id="监视属性">监视属性</h3>
<p>监视属性watch：</p>
<ol>
<li><strong>当被监视的属性变化时, 回调函数自动调用, 进行相关操作</strong></li>
<li>监视的属性必须存在，才能进行监视！！</li>
<li>监视的两种写法：
<ul>
<li>new Vue时传入watch配置</li>
<li>通过vm.$watch监视</li>
</ul>
</li>
</ol>
<p>例子（监视天气变化，如果变化就像控制台输出信息）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;<br>    <span class="hljs-attr">el</span>:<span class="hljs-string">&#x27;#root&#x27;</span>,<br>    <span class="hljs-attr">data</span>:&#123;<br>        <span class="hljs-attr">isHot</span>:<span class="hljs-literal">true</span>,<br>    &#125;,<br>    <span class="hljs-attr">computed</span>:&#123;<br>        <span class="hljs-function"><span class="hljs-title">info</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.isHot ? <span class="hljs-string">&#x27;炎热&#x27;</span> : <span class="hljs-string">&#x27;凉爽&#x27;</span><br>        &#125;<br>    &#125;,<br>    <span class="hljs-attr">methods</span>: &#123;<br>        <span class="hljs-function"><span class="hljs-title">changeWeather</span>(<span class="hljs-params"></span>)</span>&#123; <span class="hljs-comment">//这个地方绑定的是一个按钮的事件，当按下按钮的时候会发生天气的改变</span><br>            <span class="hljs-built_in">this</span>.isHot = !<span class="hljs-built_in">this</span>.isHot<br>        &#125;<br>    &#125;,<br><span class="hljs-comment">/* watch:&#123;</span><br><span class="hljs-comment">    isHot:&#123;</span><br><span class="hljs-comment">        immediate:true, //初始化时让handler调用一下</span><br><span class="hljs-comment">        //handler什么时候调用？当isHot发生改变时。</span><br><span class="hljs-comment">        handler(newValue,oldValue)&#123;</span><br><span class="hljs-comment">            console.log(&#x27;isHot被修改了&#x27;,newValue,oldValue)</span><br><span class="hljs-comment">        &#125;</span><br><span class="hljs-comment">    &#125;</span><br><span class="hljs-comment">&#125; */</span><br>&#125;)<br><br>vm.$watch(<span class="hljs-string">&#x27;isHot&#x27;</span>,&#123;<br>    <span class="hljs-attr">immediate</span>:<span class="hljs-literal">true</span>, <span class="hljs-comment">//初始化时让handler调用一下，这个是一个配置项</span><br>    <span class="hljs-comment">//handler什么时候调用？当isHot发生改变时。</span><br>    <span class="hljs-function"><span class="hljs-title">handler</span>(<span class="hljs-params">newValue,oldValue</span>)</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;isHot被修改了&#x27;</span>,newValue,oldValue)<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>当上述的配置项中只需要handler的时候可以使用简写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js">watch:&#123;<br>    <span class="hljs-comment">//正常写法</span><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    isHot:&#123;</span><br><span class="hljs-comment">        // immediate:true, //初始化时让handler调用一下</span><br><span class="hljs-comment">        // deep:true,//深度监视</span><br><span class="hljs-comment">        handler(newValue,oldValue)&#123;</span><br><span class="hljs-comment">            console.log(&#x27;isHot被修改了&#x27;,newValue,oldValue)</span><br><span class="hljs-comment">        &#125;</span><br><span class="hljs-comment">    &#125;, */</span><br>        <br>    <span class="hljs-comment">//简写</span><br>    <span class="hljs-function"><span class="hljs-title">isHot</span>(<span class="hljs-params">newValue,oldValue</span>)</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;isHot被修改了&#x27;</span>,newValue,oldValue,<span class="hljs-built_in">this</span>)<br>    &#125;    <br>&#125;<br></code></pre></td></tr></table></figure>
<p>当需要检测对象中的变化的时候，应该使用深度监视：<strong>配置deep:true可以监测对象内部值改变（多层）。</strong></p>
<hr>
<p><strong>computed和watch之间的区别：</strong></p>
<ol>
<li>
<p>computed能完成的功能，watch都可以完成。</p>
</li>
<li>
<p>watch能完成的功能，computed不一定能完成，例如：watch可以进行异步操作。</p>
</li>
</ol>
<p>两个重要的小原则：</p>
<ol>
<li>
<p>所被Vue管理的函数，最好写成普通函数，这样this的指向才是vm 或 组件实例对象。</p>
</li>
<li>
<p>所有不被Vue所管理的函数（定时器的回调函数、ajax的回调函数等、Promise的回调函数），最好写成箭头函数，这样this的指向才是vm 或 组件实例对象。</p>
</li>
</ol>
<h3 id="绑定样式">绑定样式</h3>
<p>也就是动态的让Vue来接管样式，相当于是把部分css交给vm保管。</p>
<p>绑定样式：</p>
<ol>
<li>class样式</li>
</ol>
<ul>
<li>
<p>写法:class=“xxx” xxx可以是字符串、对象、数组。</p>
</li>
<li>
<p>字符串写法适用于：类名不确定，要动态获取。</p>
</li>
<li>
<p>对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。</p>
</li>
<li>
<p>数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。</p>
</li>
</ul>
<ol start="2">
<li>style样式</li>
</ol>
<ul>
<li>:style=&quot;{fontSize: xxx}&quot;其中xxx是动态值。</li>
<li>:style=&quot;[a,b]&quot;其中a、b是样式对象。</li>
</ul>
<h3 id="条件渲染">条件渲染</h3>
<p><strong>v-if 写法:</strong></p>
<ol>
<li><code>v-if=&quot;表达式&quot;</code></li>
<li><code>v-else-if=&quot;表达式&quot;</code></li>
<li><code>v-else=&quot;表达式&quot;</code></li>
</ol>
<p>适用于: 切换频率较低的场景。</p>
<p>特点: 不展示的DOM元素直接被移除。</p>
<p>注意: v-if可以和:v-else-if、v-else一起使用,但<strong>要求结构不能被“打断”。</strong></p>
<p>例子：</p>
<p><code>v-if</code> 指令用于条件性地渲染一块内容。这块内容只会在指令的表达式返回 truthy 值的时候被渲染。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;awesome&quot;</span>&gt;</span>Vue is awesome!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>也可以用 <code>v-else</code> 添加一个“else 块”：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;awesome&quot;</span>&gt;</span>Vue is awesome!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">v-else</span>&gt;</span>Oh no 😢<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><strong>v-show</strong></p>
<p>写法:<code>v-show=&quot;表达式&quot;</code></p>
<p>适用于:切换频率较高的场景。</p>
<p>特点:不展示的DOM元素未被移除,仅仅是使用样式隐藏掉</p>
<p><strong>备注</strong></p>
<p>使用v-if的时,元素可能无法获取到,而使用v-show一定可以获取到。</p>
<h3 id="列表渲染">列表渲染</h3>
<h4 id="v-for指令">v-for指令</h4>
<ol>
<li>
<p>用于展示列表数据</p>
</li>
<li>
<p>语法：<code>v-for=&quot;(item, index) in xxx&quot; :key=&quot;yyy&quot;</code>，<code>key</code> 的特殊 attribute 主要用在 Vue 的虚拟 DOM 算法，在新旧 nodes 对比时辨识 VNodes。</p>
</li>
<li>
<p>可遍历：数组、对象、字符串（用的很少）、指定次数（用的很少）</p>
</li>
</ol>
<p><strong>key的内部原理：</strong></p>
<ol>
<li>
<p>虚拟DOM中key的作用：</p>
<p>Key是虚拟DOM对象的标识。当数据发生变化时，Vue会根据<strong>新数据</strong>生成<strong>新的虚拟DOM</strong>。随后，Vue进行<strong>新虚拟DOM</strong>与<strong>旧虚拟DOM</strong>的差异比较，比较规则如下：</p>
</li>
<li>
<p><strong>对比规则：</strong></p>
<ul>
<li>
<p>旧虚拟DOM中找到了与新虚拟DOM相同的key：</p>
<ol>
<li>若虚拟DOM中内容没变，直接使用之前的真实DOM！</li>
<li>若虚拟DOM中内容变了，则生成新的真实DOM，随后替换掉页面中之前的真实DOM。</li>
</ol>
</li>
<li>
<p>旧虚拟DOM中未找到与新虚拟DOM相同的key： 创建新的真实DOM，随后渲染到页面。</p>
</li>
</ul>
</li>
<li>
<p>用index作为key可能会引发的问题：</p>
<ol>
<li>若对数据进行逆序添加、逆序删除等破坏顺序操作： 会产生没有必要的真实DOM更新 ==&gt; 界面效果没问题，但效率低。</li>
<li><strong>如果结构中还包含输入类的DOM： 会产生错误DOM更新 ==&gt; 界面有问题。</strong></li>
</ol>
</li>
<li>
<p>开发中如何选择key?</p>
<ul>
<li>最好使用每条数据的唯一标识作为key，比如id、手机号、身份证号、学号等唯一值。</li>
<li>如果不存在对数据的逆序添加、逆序删除等破坏顺序操作，仅用于渲染列表用于展示， 使用index作为key是没有问题的。</li>
</ul>
</li>
</ol>
<p>相关的使用例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 遍历数组 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>人员列表（遍历数组）<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(p,index) of persons&quot;</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;index&quot;</span>&gt;</span><br>            &#123;&#123;p.name&#125;&#125;-&#123;&#123;p.age&#125;&#125;<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- 遍历对象 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>汽车信息（遍历对象）<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(value,k) of car&quot;</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;k&quot;</span>&gt;</span><br>            &#123;&#123;k&#125;&#125;-&#123;&#123;value&#125;&#125;<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- 遍历字符串 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>测试遍历字符串（用得少）<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(char,index) of str&quot;</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;index&quot;</span>&gt;</span><br>            &#123;&#123;char&#125;&#125;-&#123;&#123;index&#125;&#125;<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- 遍历指定次数 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>测试遍历指定次数（用得少）<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(number,index) of 5&quot;</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;index&quot;</span>&gt;</span><br>            &#123;&#123;index&#125;&#125;-&#123;&#123;number&#125;&#125;<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br></code></pre></td></tr></table></figure>
<h4 id="列表过滤">列表过滤</h4>
<p>在进行列表过滤的过程中应该是用一个列表的<code>.filter</code>回调方法，该方法接受一个回调函数作为参数，该函数会被传递数组中的每一个元素，然后根据该函数的返回值来决定是否保留该元素。如果回调函数返回 <code>true</code>，则该元素会被保留在新数组中；如果返回 <code>false</code>，则该元素会被过滤掉。这个方法不会改变原始数组，而是返回一个新数组，其中包含满足条件的元素。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 使用 filter 方法过滤偶数</span><br><span class="hljs-keyword">let</span> evenNumbers = numbers.filter(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">number</span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> number % <span class="hljs-number">2</span> === <span class="hljs-number">0</span>;<br>&#125;);<br><br><span class="hljs-comment">// 使用箭头函数（ES6+）来简化代码：</span><br><span class="hljs-keyword">let</span> evenNumbers = numbers.filter(<span class="hljs-function"><span class="hljs-params">number</span> =&gt;</span> number % <span class="hljs-number">2</span> === <span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>
<p>在Vue中可以在methods或者computed里面进行使用，需要注意的是，在computed的里面进行使用需要声明<code>immediate:true</code>,如果不进行声明就会在一开始加载的时候无法过滤。</p>
<p>例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">new</span> Vue(&#123;<br>    <span class="hljs-attr">el</span>:<span class="hljs-string">&#x27;#root&#x27;</span>,<br>    <span class="hljs-attr">data</span>:&#123;<br>        <span class="hljs-attr">keyWord</span>:<span class="hljs-string">&#x27;&#x27;</span>,<br>        <span class="hljs-attr">persons</span>:[<br>            &#123;<span class="hljs-attr">id</span>:<span class="hljs-string">&#x27;001&#x27;</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;马冬梅&#x27;</span>,<span class="hljs-attr">age</span>:<span class="hljs-number">19</span>,<span class="hljs-attr">sex</span>:<span class="hljs-string">&#x27;女&#x27;</span>&#125;,<br>            &#123;<span class="hljs-attr">id</span>:<span class="hljs-string">&#x27;002&#x27;</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;周冬雨&#x27;</span>,<span class="hljs-attr">age</span>:<span class="hljs-number">20</span>,<span class="hljs-attr">sex</span>:<span class="hljs-string">&#x27;女&#x27;</span>&#125;,<br>            &#123;<span class="hljs-attr">id</span>:<span class="hljs-string">&#x27;003&#x27;</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;周杰伦&#x27;</span>,<span class="hljs-attr">age</span>:<span class="hljs-number">21</span>,<span class="hljs-attr">sex</span>:<span class="hljs-string">&#x27;男&#x27;</span>&#125;,<br>            &#123;<span class="hljs-attr">id</span>:<span class="hljs-string">&#x27;004&#x27;</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;温兆伦&#x27;</span>,<span class="hljs-attr">age</span>:<span class="hljs-number">22</span>,<span class="hljs-attr">sex</span>:<span class="hljs-string">&#x27;男&#x27;</span>&#125;<br>        ]<br>    &#125;,<br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">    watch:&#123;</span><br><span class="hljs-comment">        keyWord:&#123;</span><br><span class="hljs-comment">            immediate:true,</span><br><span class="hljs-comment">            handler(val)&#123;</span><br><span class="hljs-comment">                this.filPerons = this.persons.filter((p)=&gt;&#123;</span><br><span class="hljs-comment">                    return p.name.indexOf(val) !== -1</span><br><span class="hljs-comment">                &#125;)</span><br><span class="hljs-comment">            &#125;</span><br><span class="hljs-comment">        &#125;</span><br><span class="hljs-comment">    &#125;</span><br><span class="hljs-comment">	*/</span><br>    <span class="hljs-attr">computed</span>:&#123;<br>    <span class="hljs-function"><span class="hljs-title">filPerons</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.persons.filter(<span class="hljs-function">(<span class="hljs-params">p</span>)=&gt;</span>&#123;<br>        <span class="hljs-keyword">return</span> p.name.indexOf(<span class="hljs-built_in">this</span>.keyWord) !== -<span class="hljs-number">1</span><br>    &#125;)<br>&#125;<br>&#125;<br>&#125;) <br></code></pre></td></tr></table></figure>
<h4 id="列表排序">列表排序</h4>
<p>js中使用 <code>sort()</code> 方法对数组进行排序。<code>sort()</code> 方法默认将数组元素转换为字符串，然后按照字符顺序进行排序。这意味着默认情况下，它会将数字转换为字符串并按照字符顺序进行排序，这可能不会产生期望的结果。因此，如果你希望按照数字顺序进行排序，你需要提供一个<strong>比较函数</strong>。</p>
<p>比较函数应该返回一个<strong>负数、零或正数</strong>，<strong>分别表示第一个元素应该在排序后的数组中位于第二个元素的前面、相同位置或者后面。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> numbers = [<span class="hljs-number">10</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span>, <span class="hljs-number">1</span>, <span class="hljs-number">7</span>];<br>numbers.sort(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a, b</span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> a - b;<br>&#125;);<br><span class="hljs-comment">//箭头函数（ES6+）简写</span><br>numbers.sort(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> a - b);<br></code></pre></td></tr></table></figure>
<p><em><strong>简记：后减前降序，前减后升序</strong></em></p>
<p>在Vue中使用排序的时候可以在写排序函数的时候不着急返回，先使用变量接收一下，然后排序好再返回：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js">computed:&#123;<br>    <span class="hljs-function"><span class="hljs-title">filPerons</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">const</span> arr = <span class="hljs-built_in">this</span>.persons.filter(<span class="hljs-function">(<span class="hljs-params">p</span>)=&gt;</span>&#123;<br>            <span class="hljs-keyword">return</span> p.name.indexOf(<span class="hljs-built_in">this</span>.keyWord) !== -<span class="hljs-number">1</span><br>        &#125;)<br>        <span class="hljs-comment">//判断一下是否需要排序</span><br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>.sortType)&#123;<br>            arr.sort(<span class="hljs-function">(<span class="hljs-params">p1,p2</span>)=&gt;</span>&#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.sortType === <span class="hljs-number">1</span> ? p2.age-p1.age : p1.age-p2.age <span class="hljs-comment">//0原顺序 1降序 2升序</span><br>            &#125;)<br>        &#125;<br>        <span class="hljs-keyword">return</span> arr<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>ps.这个地方的原顺序之所以可以实现，是因为Vue无论是排序还是过滤都没有改变原数组。</p>
<h3 id="表单数据">表单数据</h3>
<ul>
<li>若 <code>&lt;input type=&quot;text&quot;/&gt;</code>，则 <code>v-model</code> 收集的是 <code>value</code> 值，用户输入的就是 <code>value</code> 值。</li>
<li>若 <code>&lt;input type=&quot;radio&quot;/&gt;</code>，则 <code>v-model</code> 收集的是 <code>value</code> 值，且要给标签配置 <code>value</code> 值。</li>
<li>若 <code>&lt;input type=&quot;checkbox&quot;/&gt;</code>
<ol>
<li>没有配置 <code>input</code> 的 <code>value</code> 属性，那么收集的就是 <code>checked</code>（勾选 or 未勾选，是布尔值）。</li>
<li>配置 <code>input</code> 的 <code>value</code> 属性:</li>
</ol>
<ul>
<li>(1) <code>v-model</code> 的初始值是非数组，那么收集的就是 <code>checked</code>（勾选 or 未勾选，是布尔值）。</li>
<li>(2) <code>v-model</code> 的初始值是数组，那么收集的就是 <code>value</code> 组成的数组。</li>
</ul>
</li>
</ul>
<p><strong>在不直接输入文本的部分，需要进行手动配置value的值</strong></p>
<p>备注：<code>v-model</code> 的三个修饰符：</p>
<ul>
<li><code>lazy</code>：失去焦点再收集数据。</li>
<li><code>number</code>：输入字符串转为有效的数字。</li>
<li><code>trim</code>：输入首尾空格过滤。</li>
</ul>
<h3 id="过滤器">过滤器</h3>
<p>定义：对要显示的数据进行特定格式化后再显示（适用于一些简单逻辑的处理）。</p>
<p>语法：</p>
<ol>
<li>注册过滤器：<code>Vue.filter(name, callback)</code> 或 <code>new Vue&#123;filters:&#123;&#125;&#125;</code></li>
<li>使用过滤器：<code>&#123;&#123; xxx | 过滤器名&#125;&#125;</code> 或 <code>v-bind:属性 = &quot;xxx | 过滤器名&quot;</code>，这个地方的使用类别Linux系统中的传递</li>
</ol>
<p>例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root2&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>&#123;&#123;msg | mySlice&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span><br><span class="javascript">    Vue.config.productionTip = <span class="hljs-literal">false</span></span><br><span class="javascript">    <span class="hljs-comment">//全局过滤器</span></span><br><span class="javascript">    Vue.filter(<span class="hljs-string">&#x27;mySlice&#x27;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>)</span>&#123;</span><br><span class="javascript">        <span class="hljs-keyword">return</span> value.slice(<span class="hljs-number">0</span>,<span class="hljs-number">4</span>)</span><br><span class="javascript">    &#125;)</span><br><span class="javascript"></span><br><span class="javascript">    <span class="hljs-keyword">new</span> Vue(&#123;</span><br><span class="javascript">        <span class="hljs-attr">el</span>:<span class="hljs-string">&#x27;#root2&#x27;</span>,</span><br><span class="javascript">        <span class="hljs-attr">data</span>:&#123;</span><br><span class="javascript">            <span class="hljs-attr">msg</span>:<span class="hljs-string">&#x27;hello,atguigu!&#x27;</span></span><br><span class="javascript">        &#125;</span><br><span class="javascript">    &#125;)</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>备注：</p>
<ol>
<li>过滤器也可以接收额外参数，多个过滤器也可以串联。</li>
<li>并没有改变原本的数据，是产生新的对应的数据。</li>
</ol>
<h3 id="其他指令">其他指令</h3>
<p><code>v-text</code> 指令：</p>
<ol>
<li><strong>作用</strong>：向其所在的节点中渲染文本内容。</li>
<li><strong>与插值语法的区别</strong>：<code>v-text</code> 会替换掉节点中的内容，<code>&#123;&#123;xx&#125;&#125;</code> 则不会。</li>
</ol>
<p><code>v-html</code> 指令：</p>
<ol>
<li><strong>作用</strong>：向指定节点中渲染包含 HTML 结构的内容。</li>
<li><strong>与插值语法的区别</strong>：
<ul>
<li>(1) <code>v-html</code> 会替换掉节点中所有的内容，<code>&#123;&#123;xx&#125;&#125;</code> 则不会。</li>
<li>(2) <code>v-html</code> 可以识别 HTML 结构。</li>
</ul>
</li>
<li><strong>严重注意</strong>：<code>v-html</code> 有安全性问题！！！！
<ul>
<li>(1) 在网站上动态渲染任意 HTML 是非常危险的，容易导致 XSS 攻击。</li>
<li>(2) 一定要在可信的内容上使用 <code>v-html</code>，永不要用在用户提交的内容上！</li>
</ul>
</li>
</ol>
<p><code>v-cloak</code> 指令（没有值）：</p>
<ol>
<li>本质是一个特殊属性，Vue 实例创建完毕并接管容器后，会删掉 <code>v-cloak</code> 属性。</li>
<li>使用 CSS 配合 <code>v-cloak</code> 可以解决网速慢时页面展示出 <code>&#123;&#123;xxx&#125;&#125;</code> 的问题。</li>
</ol>
<p><code>v-once</code> 指令：</p>
<ol>
<li><code>v-once</code> 所在节点在初次动态渲染后，就视为静态内容了。</li>
<li>以后数据的改变不会引起 <code>v-once</code> 所在结构的更新，可以用于优化性能。</li>
</ol>
<p><code>v-pre</code> 指令：</p>
<ol>
<li>跳过其所在节点的编译过程。</li>
<li>可利用它跳过：没有使用指令语法、没有使用插值语法的节点，会加快编译。</li>
</ol>
<h3 id="生命周期">生命周期</h3>
<p><img src="https://jwj-1256942975.cos.ap-nanjing.myqcloud.com/Blog202310091101054.png" alt="Vue生命周期"></p>
<p>常用的生命周期钩子：</p>
<ul>
<li><strong>mounted</strong>：发送 AJAX 请求、启动定时器、绑定自定义事件、订阅消息等【初始化操作】。</li>
<li><strong>beforeDestroy</strong>：清除定时器、解绑自定义事件、取消订阅消息等【收尾工作】。</li>
</ul>
<p>关于销毁 Vue 实例：</p>
<ol>
<li>销毁后借助 Vue 开发者工具看不到任何信息。</li>
<li>销毁后自定义事件会失效，但原生 DOM 事件依然有效。</li>
<li>一般不会在 <code>beforeDestroy</code> 操作数据，因为即便操作数据，也不会再触发更新流程了。</li>
</ol>
<h2 id="Vue2-0组件化编程">Vue2.0组件化编程</h2>
<p>组件的定义：实现应用中<strong>局部</strong>功能<strong>代码</strong>和<strong>资源</strong>的<strong>集合</strong></p>
<h3 id="非单文件类">非单文件类</h3>
<p>Vue中使用组件的三大步骤：</p>
<p><strong>一、定义组件（创建组件）</strong></p>
<p>使用 <code>Vue.extend(options)</code> 创建，其中 <code>options</code> 和 <code>new Vue(options)</code> 时传入的那个 <code>options</code> 配置项几乎一样，但也有区别：</p>
<ul>
<li><code>el</code> 不要写，因为最终所有的组件都要经过一个 vm 的管理，由 vm 中的 <code>el</code> 决定服务哪个容器。</li>
<li><code>data</code> 必须写成函数，<strong>由于为了避免组件被复用时，数据存在引用关系。</strong></li>
<li>备注：使用 <code>template</code> 可以配置组件结构。</li>
</ul>
<p><strong>二、注册组件</strong></p>
<ul>
<li><strong>局部注册</strong>：靠 <code>new Vue</code> 的时候传入 <code>components</code> 选项。</li>
<li><strong>全局注册</strong>：靠 <code>Vue.component('组件名', 组件)</code>。</li>
</ul>
<p><strong>三、编写组件标签</strong></p>
<p>直接使用components组件中的组件的名称，如：<code>&lt;school&gt; &lt;/school&gt;</code></p>
<hr>
<p><strong>关于组件名：</strong></p>
<ul>
<li>一个单词组成：
<ul>
<li>第一种写法（首字母小写）：<code>school</code></li>
<li>第二种写法（首字母大写）：<code>School</code></li>
</ul>
</li>
<li>多个单词组成：
<ul>
<li>第一种写法（kebab-case 命名）：<code>my-school</code></li>
<li>第二种写法（CamelCase 命名）：<code>MySchool</code>（<strong>需要 Vue 脚手架支持</strong>）</li>
</ul>
</li>
<li><strong>备注：</strong>
<ul>
<li>组件名尽可能避免与 HTML 中已有的元素名称冲突，例如：<code>h2</code>、<code>H2</code> 都不行。</li>
<li>可以使用 <code>name</code> 配置项指定组件在开发者工具中呈现的名字。</li>
</ul>
</li>
</ul>
<p><strong>关于组件标签：</strong></p>
<ul>
<li>第一种写法(双标签)：<code>&lt;school&gt;&lt;/school&gt;</code></li>
<li>第二种写法(自闭合)：<code>&lt;school/&gt;</code>在不使用脚手架时，这种写法<strong>会导致后续组件不能渲染。</strong></li>
</ul>
<p><strong>一个简写方式：</strong></p>
<ul>
<li><code>const school = Vue.extend(options)</code> 可简写为：<code>const school = options</code></li>
</ul>
<p><strong>非单文件</strong>组件创建例子，下面的例子中写了如何将组件的骨架与数据放到一起，使用template进行操作：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> student = Vue.extend(&#123;<br>    <span class="hljs-attr">template</span>:<span class="hljs-string">`</span><br><span class="hljs-string">				&lt;div&gt;</span><br><span class="hljs-string">					&lt;h2&gt;学生姓名：&#123;&#123;studentName&#125;&#125;&lt;/h2&gt;</span><br><span class="hljs-string">					&lt;h2&gt;学生年龄：&#123;&#123;age&#125;&#125;&lt;/h2&gt;</span><br><span class="hljs-string">				&lt;/div&gt;</span><br><span class="hljs-string">			`</span>,<br>    <span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">return</span> &#123;<br>            <span class="hljs-attr">studentName</span>:<span class="hljs-string">&#x27;张三&#x27;</span>,<br>            <span class="hljs-attr">age</span>:<span class="hljs-number">18</span><br>        &#125;<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>局部注册：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">new</span> Vue(&#123;<br>    <span class="hljs-attr">el</span>:<span class="hljs-string">&#x27;#root&#x27;</span>,<br>    <span class="hljs-attr">data</span>:&#123;<br>        <span class="hljs-attr">msg</span>:<span class="hljs-string">&#x27;你好啊！&#x27;</span><br>    &#125;,<br>    <br>    <span class="hljs-attr">components</span>:&#123;<br>        student<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>全局注册：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">Vue.component(<span class="hljs-string">&#x27;hello&#x27;</span>,hello)<br></code></pre></td></tr></table></figure>
<h3 id="关于VueComponent">关于VueComponent</h3>
<ol>
<li>
<p><strong>school 组件本质：</strong></p>
<ul>
<li>组件本质是一个名为 <code>VueComponent</code> 的构造函数，不是程序员定义的，是通过 <code>Vue.extend</code> 生成的。</li>
</ul>
</li>
<li>
<p><strong>组件标签的使用：</strong></p>
<ul>
<li>我们只需要写 <code>&lt;school/&gt;</code> 或 <code>&lt;school&gt;&lt;/school&gt;</code>，Vue 解析时会帮我们创建 <code>school</code> 组件的实例对象，即 Vue 帮我们执行的：<code>new VueComponent(options)</code>。</li>
</ul>
</li>
<li>
<p><strong>VueComponent 的新实例：</strong></p>
<ul>
<li>每次调用 <code>Vue.extend</code>，返回的都是一个全新的 <code>VueComponent</code>！！！！</li>
</ul>
</li>
<li>
<p><strong>关于 this 指向：</strong></p>
<ul>
<li><strong>组件配置中：</strong><code>data</code> 函数、<code>methods</code> 中的函数、<code>watch</code> 中的函数、<code>computed</code> 中的函数，它们的this均是【VueComponent实例对象】</li>
<li><strong>new Vue(options) 配置中：</strong><code>data</code> 函数、<code>methods</code> 中的函数、<code>watch</code> 中的函数、<code>computed</code> 中的函数，它们的this均是【Vue实例对象】</li>
</ul>
</li>
<li>
<p><strong>VueComponent 的实例对象：</strong></p>
<ul>
<li>以后简称为 <code>vc</code>（也可称之为：组件实例对象）。</li>
<li>Vue 的实例对象：以后简称为 <code>vm</code>。</li>
</ul>
</li>
</ol>
<p>在VM身上有很多很好的属性可能需要被VC调用，这个时候会使用原型链从VC访问到VM。</p>
<p><img src="https://jwj-1256942975.cos.ap-nanjing.myqcloud.com/Blog202310101627074.PNG" alt="Vue和VueComponent之间内置关系分析图"></p>
<h3 id="单文件类">单文件类</h3>
<p>一个.vue文件分为三个组成部分：模板页面，JS模块对象，样式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">test</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">test</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 在这里写模板(骨架) --&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">    <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="javascript">        <span class="hljs-comment">// 在这里写逻辑（数据绑定与函数事件）</span></span><br><span class="javascript">    &#125;</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css"></span><br><span class="css">    <span class="hljs-comment">/* 在这里写样式 */</span></span><br><span class="css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="脚手架编程">脚手架编程</h2>
<p>脚手架文件结构：</p>
<p>├── node_modules</p>
<p>├── public</p>
<p>│  ├── favicon.ico: 页签图标</p>
<p>│  └── index.html: 主页面</p>
<p>├── src</p>
<p>│  ├── assets: 存放静态资源</p>
<p>│  │  └── logo.png</p>
<p>│  │── component: 存放组件</p>
<p>│  │  └── HelloWorld.vue</p>
<p>│  │── App.vue: 汇总所有组件</p>
<p>│  │── main.js: 入口文件</p>
<p>├── .gitignore: git版本管制忽略的配置</p>
<p>├── babel.config.js: babel的配置文件</p>
<p>├── package.json: 应用包配置文件</p>
<p>├── <a target="_blank" rel="noopener" href="http://README.md">README.md</a>: 应用描述文件</p>
<p>├── package-lock.json：包版本控制文件</p>
<p><strong>关于不同版本的Vue</strong></p>
<ol>
<li>vue.js与vue.runtime.xxx.js的区别：
<ul>
<li>vue.js是完整版的Vue，包含：核心功能 + 模板解析器。</li>
<li>vue.runtime.xxx.js是运行版的Vue，只包含：核心功能；没有模板解析器。</li>
</ul>
</li>
<li>因为vue.runtime.xxx.js没有模板解析器，所以不能使用template这个配置项，需要使用render函数接收到的createElement函数去指定具体内容。</li>
</ol>
<p><strong>vue.config.js配置文件</strong></p>
<ol>
<li>使用vue inspect &gt; output.js可以查看到Vue脚手架的默认配置。</li>
<li>使用vue.config.js可以对脚手架进行个性化定制，详情见：<a target="_blank" rel="noopener" href="https://cli.vuejs.org/zh">https://cli.vuejs.org/zh</a></li>
</ol>
<p><strong>ref属性</strong></p>
<p>类比使用原生js想要操作dom的场景，在不使用vue的时候应该使用id获取然后操作，在vue中应该使用ref属性。</p>
<ol>
<li>被用来给元素或子组件注册引用信息（id的替代者）</li>
<li>应用在html标签上获取的是真实DOM元素，应用在组件标签上是组件实例对象（vc）</li>
<li>使用方式：
<ol>
<li>打标识：<code>&lt;h1 ref=&quot;xxx&quot;&gt;.....&lt;/h1&gt;</code> 或 <code>&lt;School ref=&quot;xxx&quot;&gt;&lt;/School&gt;</code></li>
<li>获取：<code>this.$refs.xxx</code></li>
</ol>
</li>
</ol>
<p>例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">v-text</span>=<span class="hljs-string">&quot;msg&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;title&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;btn&quot;</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;showDOM&quot;</span>&gt;</span>点我输出上方的DOM元素<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">School</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;sch&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">    <span class="hljs-comment">//引入School组件</span></span><br><span class="javascript">    <span class="hljs-keyword">import</span> School <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./components/School&#x27;</span></span><br><span class="javascript"></span><br><span class="javascript">    <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="javascript">        <span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;App&#x27;</span>,</span><br><span class="javascript">        <span class="hljs-attr">components</span>:&#123;School&#125;,</span><br><span class="javascript">        <span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span> &#123;</span><br><span class="javascript">            <span class="hljs-keyword">return</span> &#123;</span><br><span class="javascript">                <span class="hljs-attr">msg</span>:<span class="hljs-string">&#x27;欢迎学习Vue！&#x27;</span></span><br><span class="javascript">            &#125;</span><br><span class="javascript">        &#125;,</span><br><span class="javascript">        <span class="hljs-attr">methods</span>: &#123;</span><br><span class="javascript">            <span class="hljs-function"><span class="hljs-title">showDOM</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="javascript">                <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.$refs.title) <span class="hljs-comment">//真实DOM元素</span></span><br><span class="javascript">                <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.$refs.btn) <span class="hljs-comment">//真实DOM元素</span></span><br><span class="javascript">                <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.$refs.sch) <span class="hljs-comment">//School组件的实例对象（vc）</span></span><br><span class="javascript">            &#125;</span><br><span class="javascript">        &#125;,</span><br><span class="javascript">    &#125;</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/tech/">#tech</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/02/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%A4%87%E8%B5%9B%E7%AC%94%E8%AE%B0%EF%BC%88Java%EF%BC%89/" title="蓝桥杯杯赛笔记">
                        <span class="hidden-mobile">蓝桥杯杯赛笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>









  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
